<!doctype html>
<!--[if IE 9]> <html class="ie9 no-js supports-no-cookies" lang="cs"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js supports-no-cookies" lang="en" data-wg-translated="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#f4fbf2">
  <link rel="canonical" href="cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce.html">

  
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0104/6108/5751/files/favicon_3x_1c4bad48-f540-4351-93bb-584271e965b7_32x32.png?v=1575464699" type="image/png">
  

  
  <title>
    The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production – Circlle
    
  </title>

  
    <meta name="description" content="Cosmetic products which are both natural and local? We call this a double win! Our skin suffers in winter and therefore we need to give it the best possible care. Where to find an effective deodorant and why can't we go without flower water? We bring you a selection of 10 natural products that will make your wait for spring">
  

  


<meta property="og:site_name" content="Circlle">
<meta property="og:url" content="https://www.circlle.cz/a/l/en/blogs/blog/cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce">
<meta property="og:title" content="The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production">
<meta property="og:type" content="article">
<meta property="og:description" content="Cosmetic products  which are both natural and local? We call this a double win! Our skin suffers in winter and therefore we need to give it the best possible care. Where to find an effective deodorant and why can't we go without flower water? We bring you a selection of 10 natural products that will make your wait for spring much more pleasant."><meta property="og:image" content="http://cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare.jpg?v=1580845162">
      <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare.jpg?v=1580845162">
      <meta property="og:image:width" content="4260">
      <meta property="og:image:height" content="2840">
      <meta property="og:image:alt" content="The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production">

<meta name="twitter:site" content="@">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production">
<meta name="twitter:description" content="Cosmetic products  which are both natural and local? We call this a double win! Our skin suffers in winter and therefore we need to give it the best possible care. Where to find an effective deodorant and why can't we go without flower water? We bring you a selection of 10 natural products that will make your wait for spring much more pleasant.">

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/10461085751/digital_wallets/dialog">
<link rel="alternate" type="application/atom+xml" title="Feed" href="../../../../../blogs/blog.atom">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"b4c0ea6bd13bbf9718246a24a1c6b3c8","betas":["rich-media-storefront-analytics"],"domain":"www.circlle.cz","predictiveSearch":true,"shopId":10461085751,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.cs.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.cs.js","locale":"cs"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "circlle.myshopify.com";
Shopify.locale = "cs";
Shopify.currency = {"active":"CZK","rate":"1.0"};
Shopify.theme = {"name":"Cascade WIP: Dev by SGA [18.4.2020]","id":81431101495,"theme_store_id":859,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/cdn.weglot.com\/weglot_script_tag.js?shop=circlle.myshopify.com","https:\/\/shopify.wpfruits.com\/live\/htmlpopup\/js\/tinhtml_popupn.js?shop=circlle.myshopify.com","https:\/\/chimpstatic.com\/mcjs-connected\/js\/users\/5ea0e4de8ebf1c8659ebb9212\/8fa8fb3ecb2ed0364f75cea79.js?shop=circlle.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":10461085751,"offset":7200,"reqid":"26d1e203-0c93-48ef-8b94-9cc7e8881973","pageurl":"www.circlle.cz\/blogs\/blog\/cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce","s":"articles-387199533111","u":"57e90f338da0","p":"article","rtyp":"article","rid":387199533111};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window['GoogleAnalyticsObject'] = 'ga';
window['ga'] = window['ga'] || function() {
  (window['ga'].q = window['ga'].q || []).push(arguments);
};
window['ga'].l = 1 * new Date();</script>
<script>var _gaUTrackerOptions = {'allowLinker': true};ga('create', 'UA-154350446-1', 'auto', _gaUTrackerOptions);ga('send', 'pageview');
      (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.action || target.href)) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i<document.forms.length; i++) {
            if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i<document.links.length; i++) {
            if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        })
      }());
    </script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'CZK';
var meta = {"page":{"pageType":"article","resourceType":"article","resourceId":387199533111}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.06.16.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":10461085751,"isMerchantRequest":null,"themeId":81431101495,"themeCityHash":"1682019175641925363","contentLanguage":"cs","currency":"CZK"},"isServerSideCookieWritingEnabled":true},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 10461085751;
        window.BOOMR.themeId = 81431101495;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"article","resourceType":"article","resourceId":387199533111}
        );
      
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-WJ/zNC1jntI8lPX8EeA9ZOB4jipKaHOR6+7u8g6vL1A=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/load_feature-589ff3342d639ed23c94f5fc11e03d64e0788e2a4a687391ebeeeef20eaf2f50.js"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>
<script async="async" src="https://www.google-analytics.com/analytics.js"></script>
<script defer="defer" src="https://cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-99e991855b3d8ddc69e625c68ab0579dd9927b611c2ec4943d396c72e3af0849.js"></script>
<script id="sections-script" data-sections="header" defer="defer" src="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/compiled_assets/scripts.js?4832"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
  <link href="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/theme.scss.css?v=5472909121298097187" rel="stylesheet" type="text/css" media="all">

  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    window.theme = {
      data: {
        "cartMethod": "modal"
      },
      strings: {
        addToCart: "Přidat do Košíku",
        soldOut: "Vyprodáno",
        unavailable: "Nedostupné",
        cartEmpty: "Váš košík je momentálně prázdný.",
        cartCookie: "translation missing: cs.cart.general.cookies_required",
        cartSavings: "Ušetříte [savings]"
      },
      moneyFormat: "{{amount_no_decimals}} Kč"
    };
  </script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

  

  <!--[if (gt IE 9)|!(IE)]><!--><script src="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/theme.js?v=17134331751204193922" defer="defer"></script><!--<![endif]-->
  <!--[if lt IE 9]><script src="//cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/theme.min.js?v=6176504860631641689"></script><![endif]-->





    

<!--Start Weglot Script-->


<!--End Weglot Script-->

  
<link href="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/panda-swatches.css?v=15374023331695464861" rel="stylesheet" type="text/css" media="all">
  
<link href="cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce.html" hreflang="en" rel="alternate"><link href="../../../../../blogs/blog/cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce.html" hreflang="cs" rel="alternate"></head>

<body id="cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkc" class="template-article">

  <a class="in-page-link visually-hidden skip-link" href="cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce.html#MainContent">Go to content</a>

  <div id="shopify-section-header" class="shopify-section">


<style>.site-header__logo-image {
      max-width: 210px;
    }</style>






<div data-section-id="header" data-section-type="header" data-template="article">

  
  <div class="header-placeholder full--w hide" data-header-placeholder></div>
  

  <header id="main-header" class="site-header no-bg-color  full--w has-announcement" data-site-header>


    <div class="header__main">

      <div class="max-site-width px2 lg--up--px3">
        <div class="relative">
          <a id="close-btn" class="header__close fixed lg-up--full--w top--0 left--0 p2 font-size--m pointer color--active-text hv--active-accent" data-close-header tabindex="0">
            
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M32 29.714L53.714 8 56 10.286 34.286 32 56 53.714 53.714 56 32 34.286 10.286 56 8 53.714 29.714 32 8 10.286 10.286 8 32 29.714z" fill="#162317" fill-rule="evenodd"/></svg></span>
            <div class="inline-block">Close</div>
          </a>
          <a href="https://www.circlle.cz/a/l/en/cart" id="CartLink" class="header__close mobile-nav__cart t--header-navigation header__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active font-size--m bg--transparent inline-block pointer m0 md--up--px1" data-active-header-trigger data-active-target="cart" tabindex="0" data-top-level-item aria-haspopup="true">
                <div class="header__link-wrapper">
                  
                  Cart
                  
(<span id="CartCount">0</span>)
                </div>
              </a>
        </div>
      </div>
      


      
        
      
              
      
        
      


      <div class="header__shifter full--w"></div>

        <div class="header-table flex items--center justify--between full--w px2 py3 max-site-width lg--up--px3  lg--up--relative">
          <div class="header-table__bookend align--middle text-align--left lg--up--hide md--dn--flex--1-basis-0">
            <div class="js">
              
                <button type="button" class="t--header-navigation color--primary-text site-header__menu-btn btn border--none font-size--m bg--transparent" aria-controls="MobileNav" aria-expanded="false" data-active-header-trigger data-active-target="navigation">
                  <div class="left">
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-menu" viewBox="0 0 64 64"><g fill-rule="evenodd"><path d="M10 46h44v2H10zM10 32h44v2H10zM10 18h44v2H10z"/></g></svg></span></div>
                </button>
              
            </div>
            <noscript>

  <input type="checkbox" id="nav" class="hide">
  <label for="nav" class="nav-open">
    <span class="block nav-open__default">
      
        <a class="t--header-navigation header__link color--primary-text color--header-active font-size--m bg--transparent inline-block pointer">
          <span class="header__link-wrapper">Translation missing: CS. General. Navigation. Menu</span>
        </a>
      
    </span>
    <span class="nav-open__close">
      <span class="inline-block btn font-size--m bg--transparent">
        <span class="left">
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M32 29.714L53.714 8 56 10.286 34.286 32 56 53.714 53.714 56 32 34.286 10.286 56 8 53.714 29.714 32 8 10.286 10.286 8 32 29.714z" fill="#162317" fill-rule="evenodd"/></svg></span></span>
      </span>
    </span>
  </label>

  <div class="no-js__navigation bg--active-background color--active-text fixed top--0 left--0 z4 full p3">
    <ul class="mobile-navigation f--heading list--reset m0 font-size--xxl">
      
        
          <li class="mobile-nav__item">
            <a href="https://www.circlle.cz/a/l/en/collections/activewear" class="mobile-nav__link block p1 color--header-active">Shop</a>
          </li>
        
      
        
          <li class="mobile-nav__item">
            <a href="https://www.circlle.cz/a/l/en/pages/o-nas" class="mobile-nav__link block p1 color--header-active">About us</a>
          </li>
        
      
        
          <li class="mobile-nav__item mobile-nav__item--active">
            <a href="https://www.circlle.cz/a/l/en/blogs/blog" class="mobile-nav__link block p1 color--header-active">Blog</a>
          </li>
        
      
        
          <li class="mobile-nav__item">
            <a href="https://www.circlle.cz/a/l/en/pages/eventy" class="mobile-nav__link block p1 color--header-active">Events</a>
          </li>
        
      
    </ul>
  </div>

</noscript>
          </div>
          
          <div class="header-table__center align--middle text-align--center flex--grow--1  md--dn--flex--1-basis-0 lg--up--flex--grow--0 lg--justify--center lg--items--center">
            
              <div class="header__logo md--up--pl1 font-size--0 m0  lg--up--pr3" itemscope itemtype="http://schema.org/Organization">
            
                <a href="https://www.circlle.cz/a/l/en/" itemprop="url" class="font-size--xl color--primary-text color--header-active f--heading  site-logo site-header__logo-image">
                  
                    
                    <img src="https://cdn.shopify.com/s/files/1/0104/6108/5751/files/dark_3x_bdf5557e-db1b-4ea3-b3d5-c45be89ef0c4_210x.png?v=1573490507" srcset="https://cdn.shopify.com/s/files/1/0104/6108/5751/files/dark_3x_bdf5557e-db1b-4ea3-b3d5-c45be89ef0c4_210x.png?v=1573490507 1x, https://cdn.shopify.com/s/files/1/0104/6108/5751/files/dark_3x_bdf5557e-db1b-4ea3-b3d5-c45be89ef0c4_210x@2x.png?v=1573490507 2x" alt="Circlle" itemprop="logo">
                  
                </a>
            
              </div>
            
          </div>          
          
          <div class="nav__container align--middle text-align--left md--dn--hide lg--up--flex--1 overflow--hidden">
            <div data-desktop-navigation-container>
              <nav role="navigation">
                
                  <ul class="t--header-navigation site-nav list--reset m0 p0 font-size--m mxn1 no-wrap inline-block">
                  

                      <li class="nav__item inline-block ">
                        <a href="https://www.circlle.cz/a/l/en/collections/activewear" class="site-nav__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active px1 align--top header__link inline-block no-wrap" data-top-level-item>
                          <div class="header__link-wrapper">Shop</div>
                        </a>
                      </li>
                    
                  

                      <li class="nav__item inline-block ">
                        <a href="https://www.circlle.cz/a/l/en/pages/o-nas" class="site-nav__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active px1 align--top header__link inline-block no-wrap" data-top-level-item>
                          <div class="header__link-wrapper">About us</div>
                        </a>
                      </li>
                    
                  

                      <li class="nav__item inline-block site-nav--active">
                        <a href="https://www.circlle.cz/a/l/en/blogs/blog" class="site-nav__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active px1 align--top header__link inline-block no-wrap" data-top-level-item>
                          <div class="header__link-wrapper">Blog</div>
                        </a>
                      </li>
                    
                  

                      <li class="nav__item inline-block ">
                        <a href="https://www.circlle.cz/a/l/en/pages/eventy" class="site-nav__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active px1 align--top header__link inline-block no-wrap" data-top-level-item>
                          <div class="header__link-wrapper">Events</div>
                        </a>
                      </li>
                    
                                   
                  </ul>
                
              </nav>
            </div>
          </div>

          <div class="header__meta header-table__bookend align--middle text-align--right lg--up--flex--1 md--dn--flex--1-basis-0 lg--up--justify--end no-wrap">
            <div>

              
                
                <a href="https://www.circlle.cz/a/l/en/account/login" class="t--header-navigation header__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active  font-size--m bg--transparent inline-block pointer align--middle px1 md--dn--hide" data-top-level-item>
                  <div class="header__link-wrapper">
                    Sign In
                  </div>
                </a>
                
              

              
              <a href="https://www.circlle.cz/a/l/en/search" class="t--header-navigation header__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active font-size--m bg--transparent inline-block pointer align--middle px1 md--dn--hide" data-active-header-trigger data-active-target="search" data-search-button tabindex="0" data-top-level-item aria-haspopup="true">
                <div class="header__link-wrapper">
                  Search
                </div>
              </a>
              

              <a href="https://www.circlle.cz/a/l/en/cart" id="CartLink" class="t--header-navigation header__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active font-size--m bg--transparent inline-block pointer m0 md--up--px1" data-active-header-trigger data-active-target="cart" tabindex="0" data-top-level-item aria-haspopup="true">
                <div class="header__link-wrapper">
                  
                  Cart
                  
(<span id="CartCount">0</span>)
                </div>
              </a>
            </div>
          </div>
        </div>
    </div>

    <div class="header__active lg--up--relative color--active-text" data-header-active>

  <div class="max-site-width px2 pt3 lg--up--px3 lg--up--pt3">

    
    <div class="hide" data-active-name="navigation" data-active-section>
      <div class="lg--up--hide">
        
<div id="MobileNav" class="mobile-navigation absolute top--0 left--0 full color--active-text overflow--hidden">
  <div class="mobile-navigation-container absolute full--h overflow--hidden left--0 top--0" data-mobile-navigation-container>
    <div class="mobile-navigation__pane full--h full--vw left overflow--scroll py4 px2">

      <ul class="mobile-navigation f--heading list--reset m0  ml-30">
        
          
            <li class="mobile-nav__item">
              <a href="https://www.circlle.cz/a/l/en/collections/activewear" class="mobile-nav__link block p1 color--active-text hv--active-accent">Shop</a>
            </li>
          
        
          
            <li class="mobile-nav__item">
              <a href="https://www.circlle.cz/a/l/en/pages/o-nas" class="mobile-nav__link block p1 color--active-text hv--active-accent">About us</a>
            </li>
          
        
          
            <li class="mobile-nav__item mobile-nav__item--active">
              <a href="https://www.circlle.cz/a/l/en/blogs/blog" class="mobile-nav__link block p1 color--active-text hv--active-accent">Blog</a>
            </li>
          
        
          
            <li class="mobile-nav__item">
              <a href="https://www.circlle.cz/a/l/en/pages/eventy" class="mobile-nav__link block p1 color--active-text hv--active-accent">Events</a>
            </li>
          
        
      </ul>

      

      
      
      <ul class="mobile-navigation__third-level list--reset  t--header-navigation font-size--m mt4 color--active-text hv--active-accent  ml-30">
        
          <li>
            <a class="p1 block line-height--1 color--active-text hv--active-accent" href="https://www.circlle.cz/a/l/en/account/login">Sign In</a>
          </li>
          
          <li>
            <a class="p1 block line-height--1 color--active-text hv--active-accent" href="https://www.circlle.cz/a/l/en/account/register">Create account</a>
          </li>
          
        
      </ul>
      

      
      <div class="max-width--2 px1 mt3 mt4 navbar--search">
        <form action="https://www.circlle.cz/search" method="get" class="input-group search" role="search">
          <label for="search" class="hide">Search</label>
          <input type="search" name="q" value placeholder="Search in our Store" class="py1 search__input input-group-field border--none bg--transparent border-bottom--active-text font-size--m color--active-text" aria-label="Vyhledávání v našem obchodě" data-search-input>
          <span class="input-group-btn search-btn">
            <button type="submit" class="block font-size--sm bg--transparent color--active-text hv--active-accent border--none" data-mobile-active-last-item>
              
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 64 64"><g fill-rule="evenodd"><path d="M36.387 38.162L51.98 56.473l3.027-2.502L39.413 35.66z"/><path d="M27.592 11.14c-7.49 0-13.582 6.323-13.582 14.097 0 7.774 6.092 14.098 13.582 14.098 7.49 0 13.583-6.324 13.583-14.098 0-7.774-6.093-14.098-13.583-14.098m0 32.542c-9.922 0-17.993-8.274-17.993-18.444S17.67 6.793 27.592 6.793c9.922 0 17.993 8.274 17.993 18.444s-8.071 18.444-17.993 18.444"/></g></svg></span>
            </button>
          </span>
        </form>
      </div>
      

    </div>

    <div class="mobile-navigation__pane full--h full--vw left overflow--scroll relative pt4 px2">

      <button class="mobile-navigation__previous hide btn border--none bg--transparent inline-block p2 fixed top--0 left--0 font-size--ml color--active-text hv--active-accent" data-mobile-nav-previous>
        
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-previous" viewBox="0 0 64 64"><path d="M13.8 30.314h42.164v3.003H13.8L27.177 47.31l-1.94 2.03L8.483 31.815 25.236 14.29l1.94 2.03L13.8 30.314z"/></svg></span>
      </button>

      
      

      

      

      

      
    </div>
  </div>
</div>

<script>
$(document).click(function() {
  console.log('click')
  $('.site-header__menu-btn, .site-header').click(function() {
    $('#close-btn').show()
  })
  if ($('#main-header').hasClass('active')) {    
    if ($('.mobile-navigation-container').hasClass('shift')) {
      console.log('has shift')
      $('#close-btn').hide()
    } else {
      $('#close-btn').show()
      console.log('has no shift')
    }
  } else {
    $('#close-btn').hide()
  }
})
</script>


      </div>
      <div class="md--dn--hide">
        











      </div>
    </div>

    
    <script type="text/html" id="spinner">
      <div class="mt5 relative">
        <div class="spinner color--active-text"></div>
      </div>
    </script>
    <div class="hide px2" data-active-name="cart" data-active-section>
      <div id="CartContainer" class="font-size--m line-height--4 wd--font-size--m wd--line-height--4">
        <div class="mt5 relative">
          <div class="spinner color--active-text"></div>
        </div>
      </div>
    </div>

    
    <div class="hide" data-active-name="search" data-active-section>
      <div class="mx--auto lg--up--one-half">
        <form action="https://www.circlle.cz/search" method="get" class="input-group search" role="search">
          
          <label for="search" class="hide">Search</label>
          <input id="search" type="search" name="q" value placeholder="Search in our Store" class="py1 search__input input-group-field border--none bg--transparent border-bottom--active-text font-size--xl color--active-text" aria-label="Vyhledávání v našem obchodě" data-search-input data-desktop-active-first-item>
          <span class="input-group-btn search-btn">
            <button type="submit" class="block font-size--xl bg--transparent color--active-text border--none" data-desktop-active-last-item>
              
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 64 64"><g fill-rule="evenodd"><path d="M36.387 38.162L51.98 56.473l3.027-2.502L39.413 35.66z"/><path d="M27.592 11.14c-7.49 0-13.582 6.323-13.582 14.097 0 7.774 6.092 14.098 13.582 14.098 7.49 0 13.583-6.324 13.583-14.098 0-7.774-6.093-14.098-13.583-14.098m0 32.542c-9.922 0-17.993-8.274-17.993-18.444S17.67 6.793 27.592 6.793c9.922 0 17.993 8.274 17.993 18.444s-8.071 18.444-17.993 18.444"/></g></svg></span>
            </button>
          </span>
        </form>
      </div>
    </div>

  </div>
</div>

    <div class="header__active-overlay" data-header-overlay></div>

  </header>

  
  



  

</div>





  <script>

      window.onscroll = function() {manageMenu()};

      var header = document.getElementById("main-header");
      var winHeight = window.innerHeight;

      function manageMenu() {
        if (window.pageYOffset <= 110) {
          header.classList.add("no-bg-color");
        } else  {
          header.classList.remove("no-bg-color");
        }
      }

  </script>










</div>

  <main role="main" id="MainContent">
    <div id="shopify-section-article-template" class="shopify-section"><section class="article py4 lg--up--py5 color--primary-text bg--primary-background" role="article" itemscope itemtype="http://schema.org/Article">
  <div class="max-site-width px2 lg--up--px3">

    <div class="grid">
      <div class="grid__item lg--up--one-third lg--up--text-align--right lg--up--sticky lg--up--top--0 py1">
        <div class="lg--up--pl3 wd--pt3 lg--up--inline-block lg--up--text-align--left">
          <div class="lg--up--hide pb2">
          
            





<style>
  #Image-48921641015-0 {
    max-width: 2000px;
    max-height: 1333.3333333333333px;
  }
  
  #ImageWrapper-48921641015-0 {
    max-width: 2000px;
  }
  
  
  #ImageWrapper-48921641015-0 {padding-top:66.66666666666666%;
  }
</style><div id="ImageWrapper-48921641015-0" data-image-id="48921641015" class="responsive-image__wrapper  ">
  <img id="Image-48921641015-0" class="responsive-image__image lazyload " src="https://cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare_300x.jpg?v=1580845162" data-src="//cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare_{width}x.jpg?v=1580845162" data-widths="[180,360,540,720,900,1080,1296,1512,1728,1944,2160,2376,2592,2808,3024,4260]" data-aspectratio="1.5" data-ratio="1.5" data-sizes="auto" tabindex="-1" alt="The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production">
  <div class="responsive-image__placeholder bg--primary-text absolute top--0 left--0 right--0 bottom--0 z0">
  </div>
</div>

<noscript>
  <img class src="https://cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare_2048x2048.jpg?v=1580845162" alt="The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production">
</noscript>
          
          </div>

          <h2 class="f--heading font-size--xxxl line-height--8 wd--font-size--xxxxl wd--line-height--11 m0 mb2">The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production</h2>

          

          
          <p class="color--meta m0 mt1 font-size--m line-height--4 wd--font-size--m wd--line-height--4">Ester Sidibe<br><time datetime="2020-02-07T07:46:00Z">07 February, 2020</time></p>
          

          

          
          
            <ul class=" list--reset  font-size--m line-height--4 wd--font-size--m wd--line-height--4">
              
                
                  <li class="inline-block">
                    <a href="https://www.circlle.cz/a/l/en/blogs/blog/tagged/udrzitelnost" class="color--primary-text hv--primary-accent">#Sustainability</a>
                    
                  </li>
                
              
            </ul>
          
          
        </div>
      </div>
      <div class="grid__item lg--up--two-thirds">
        <div class="lg--up--px4">
          <div class="md--dn--hide">
            
              





<style>
  #Image-48921641015-1 {
    max-width: 2000px;
    max-height: 1333.3333333333333px;
  }
  
  #ImageWrapper-48921641015-1 {
    max-width: 2000px;
  }
  
  
  #ImageWrapper-48921641015-1 {padding-top:66.66666666666666%;
  }
</style><div id="ImageWrapper-48921641015-1" data-image-id="48921641015" class="responsive-image__wrapper  ">
  <img id="Image-48921641015-1" class="responsive-image__image lazyload " src="https://cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare_300x.jpg?v=1580845162" data-src="//cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare_{width}x.jpg?v=1580845162" data-widths="[180,360,540,720,900,1080,1296,1512,1728,1944,2160,2376,2592,2808,3024,4260]" data-aspectratio="1.5" data-ratio="1.5" data-sizes="auto" tabindex="-1" alt="The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production">
  <div class="responsive-image__placeholder bg--primary-text absolute top--0 left--0 right--0 bottom--0 z0">
  </div>
</div>

<noscript>
  <img class src="https://cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare_2048x2048.jpg?v=1580845162" alt="The Journey to Beautiful Skin: 10 Tips for Natural Products from Local Production">
</noscript>
            
          </div>

          <div class="rte lg--up--three-quarters mt3  font-size--m line-height--4 wd--font-size--m wd--line-height--4">
            <p><span>Cosmetic products  which are both natural and local? We call this a double win! Our skin suffers in winter and therefore we need to give it the best possible care. Where to find an effective deodorant and why can't we go without flower water? We bring you a selection of 10 natural products that will make your wait for spring much more pleasant. </span></p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://mylo.sk/pletove-oleje/flora-15ml/%26amp;sa%3DD%26amp;ust%3D1580847060407000&amp;sa=D&amp;ust=1580847060419000&amp;usg=AFQjCNF8DaHWYhKx1FWL6GfOL3bwH_r0OQ">Mylo Serum Flora</a></span></p>
<p><span>Dry and hypersensitive skin is a problem for many of us from time to time, especially in winter. The Flora Serum is created specifically for the sensitive skin of the face. Its charm lies in the combination of easily absorbable oils that gently get the necessary vitamins, hydration and provide protection from UV radiation. Products of the Slovak brand Mylo are availablel in NILADaily in Prague's Vinohrady. </span></p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://havlikovaapoteka.cz/cs/pletove-kremy/1-havlikuv-prirodni-zazrak-50ml-8594177410042.html%26amp;sa%3DD%26amp;ust%3D1580847060408000&amp;sa=D&amp;ust=1580847060419000&amp;usg=AFQjCNHvCb1qI0Q-m_phpjIovqhPru9izg">Havlík's Natural Miracle </a></span></p>
<p>As the name suggests, this ointment is truly miraculous. I prefer to use it as a nourishing mask, applying it on my skin in the evening after taking my make-up and leaving it until morning. Nourishing ointment is drunk into the skin during the night and it is beautifully soft and nourished after waking up.</p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.biorythme.cz/p/174/100-prirodni-deoodrant-ruzova-zahrada-maly%26amp;sa%3DD%26amp;ust%3D1580847060409000&amp;sa=D&amp;ust=1580847060420000&amp;usg=AFQjCNF6-5WM-WknmW_Rl-zA_zEUNM8Wog">Biorythme Deodorant Rose Garden</a></span></p>
<p>Finding a natural deodorant that works and at the same time smells pleasant is not easy. Luckily, Biorythme deodorants do both. In addition, you do not have to buy a new pack after it has been used up. The fragrance of the Rose Garden is pleasantly intense, but at the same time soft enough not to take on the scent of your perfume. But the brand also offers a completely fragrance-free variant, so that everyone can find their own.</p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://malinnaproducts.com/product/elixir_mint/%26amp;sa%3DD%26amp;ust%3D1580847060410000&amp;sa=D&amp;ust=1580847060420000&amp;usg=AFQjCNEn7U_oMxDiA8hIaCKivPOF6mO8kw">Malinna Elixir Mint </a></span></p>
<p>Elixir Mint from the Slovak family brand Malinna begins the journey for beautiful skin and healthy body from the inside. The unique composition of herbs, essential and organic oils and sea salt contributes to improving immunity and overall regeneration of the organism. It is suitable as a morning drink additive or as an alternative to toothpaste.</p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://eshop.nobilis.cz/telo/hydrofilni-myci-oleje/%26amp;sa%3DD%26amp;ust%3D1580847060411000&amp;sa=D&amp;ust=1580847060420000&amp;usg=AFQjCNEBMh-jTT6cBzm6p0UGKWv1IFmy7Q">Nobilis Tillia Hydrophilic Facial Oils</a></span></p>
<p>Nobillis Tillia products are my “go to”, because they do exactly what I expect from multifunctional products. You can use skin oils as the first step of evening skin cleansing, like massage oil or even as a hair nutrition. Gently gets rid of all the remnants of makeup, nourishes the skin and also smells beautiful. Thanks to gentle composition it does not disturb the skin barrier.</p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://eshop.nobilis.cz/produkt/kvetova-voda-bio-ruze%26amp;sa%3DD%26amp;ust%3D1580847060412000&amp;sa=D&amp;ust=1580847060420000&amp;usg=AFQjCNGfRD34y81bbzBoBueP5ym5cmADlQ">Flower Water Nobilis Tilia</a></span></p>
<p><span>Flower has been one of my stars on the cosmetic shelf lately. My favorite is the rose water Nobilis Tilia. It is an ideal supplement to the use of facial oils, as they work much better on moistened skin. Flowered water does not dry compared to tap water, but on the contrary, beautifully prepares the skin for oil. </span></p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://cannor.cz/product/zazracny-regeneracni-elixir-pletovy-olej-s-cbd-30ml/%26amp;sa%3DD%26amp;ust%3D1580847060412000&amp;sa=D&amp;ust=1580847060420000&amp;usg=AFQjCNEjdl1VFGn_Iyzz6-ze7hWK2jNdqQ">Cannor Miracle Regenerative Oil</a></span></p>
<p><span>Another helper for dry, sensitive and stressed skin. Because one is never enough!  In addition, CBD has a high content of omega 6 fatty acids, vitamins, minerals and antioxidants. </span></p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://belovedshop.cz/collections/znacky/products/gua-sha-ruzenin%26amp;sa%3DD%26amp;ust%3D1580847060413000&amp;sa=D&amp;ust=1580847060421000&amp;usg=AFQjCNETiWMLCxmF7xdcUWRu_Z6aQesa-Q">Guasha Rose Quartz Beloved Shop</a></span><span> </span></p>
<p><span>Guasha ideally adapts to your face shape, freeing skin from toxic substances, and also has beneficial effects on your mental health. A few drops of serum or oil and the encouraging morning ritual is born! </span></p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.biorganica.cz/produkty/inlight-bio-super-food-maska-25ml.html%26amp;sa%3DD%26amp;ust%3D1580847060413000&amp;sa=D&amp;ust=1580847060421000&amp;usg=AFQjCNFB7W6uGG-541ANFiVYXD9QNQnEPQ">Inlight Bio Super-Food Mask</a></span></p>
<p><span>When it comes to face masks, this is number one in the local cosmetics market. 100% natural product, additionally made from ingredients from organic farming. This “miracle in the box” instantly revives pale, greyish and tired skin. You can get it at the Bioorganica shop. </span></p>
<p> </p>
<p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.eccevita.cz/eshop/%26amp;sa%3DD%26amp;ust%3D1580847060414000&amp;sa=D&amp;ust=1580847060421000&amp;usg=AFQjCNHvSghogOCC_iV5cQqADdpwBWBjeA">Ecce Vita</a></span></p>
<p><span>Ecce Vita knows that beauty comes from within. In beautiful shop near Anděl you will find a wealth of vitamins and nutritional supplements, which naturally help balance the body. In addition, Ecce Vita always prepares products tailored to your current needs.</span></p>
          </div>

          
          <div class="mt3">
            <ul class="page__sharing list--reset font-size--m line-height--4 wd--font-size--m wd--line-height--4">

  
  <li class="label inline-block align--bottom">Share</li>
  

  <li class="inline-block  align--middle">
    <a class="color--primary-text share-on-facebook p1 font-size--xxxs" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.circlle.cz/a/l/en/blogs/blog/cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce" title="Share on Facebook">
      
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg></span>
    </a>
  </li>

  <li class="inline-block  align--middle">
    <a class="color--primary-text share-on-twitter  p1 font-size--xxxs" target="_blank" href="https://twitter.com/share?text=Cesta%20za%20kr%C3%A1snou%20plet%C3%AD:%2010%20tip%C5%AF%20na%20p%C5%99%C3%ADrodn%C3%AD%20produkty%20z%20lok%C3%A1ln%C3%AD%20produkce&amp;url=https://www.circlle.cz/a/l/en/blogs/blog/cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce" title="Share on Twitter">
      
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg></span>
    </a>
  </li>

  
    <li class="inline-block align--middle">
      <a class="color--primary-text share-on-pinterest p1 font-size--xxxs" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://www.circlle.cz/a/l/en/blogs/blog/cesta-za-krasnou-pleti-10-tipu-na-prirodni-produkty-z-lokalni-produkce&amp;media=//cdn.shopify.com/s/files/1/0104/6108/5751/articles/skincare_1024x1024.jpg?v=1580845162&amp;description=Cesta%20za%20kr%C3%A1snou%20plet%C3%AD:%2010%20tip%C5%AF%20na%20p%C5%99%C3%ADrodn%C3%AD%20produkty%20z%20lok%C3%A1ln%C3%AD%20produkce" title="Share on Pinterest">
        
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"/></svg></span>
      </a>
    </li>
  

</ul>

          </div>
          

          

          
            
            <div class="pagination font-size--m line-height--4 wd--font-size--m wd--line-height--4 pt4">

              
                <a class="p1 pointer left color--primary-text hv--primary-accent" href="https://www.circlle.cz/a/l/en/blogs/blog/jednoduche-kroky-jak-snizit-svou-uhlikovou-stopu" title="Previous article">
                  <span class="font-size--xxxxs inline-block align--top"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M23.324 32L44.66 53.337l-2.666 2.666L18 32.008l.008-.007-.008-.008L41.993 8l2.666 2.666-21.335 21.336z"/></svg></span>
                  Previous article
                </a>
              

              
                <a class="p1 pointer right color--primary-text hv--primary-accent" href="https://www.circlle.cz/a/l/en/blogs/blog/food-waste-jak-moc-plytvame-jidlem" title="Next article">
                  Next article
                  <span class="font-size--xxxxs inline-block align--top"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-right" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M39.336 32L18 10.663l2.666-2.666L44.66 31.992l-.008.007.008.008L20.667 56 18 53.335l21.335-21.336z"/></svg></span>
                </a>
              

            </div>
            
          
        </div>
      </div>
    </div>
  </div>
</section>



</div>

  </main>

  <div id="shopify-section-footer" class="shopify-section"><footer class="py4 lg--up--py5 color--primary-text bg--primary-background">

  <div class="max-site-width lg--up--px3 pt4 footer-top">
    <div class="grid px2 lg--up--px0 ">

      <div class="grid__item mb3 md--up--one-whole lg--up--one-whole">
        <div class="grid">

          

            

              <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 one-whole md--up--one-half lg--up--one-quarter mb3 lg-up--mb0">            
                <h2 class="f--heading font-size--xxxl line-height--8 lg--font-size--xxxxxl lg--line-height--11 m0">Circlle Mag</h2>
              </div>

              <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 one-whole md--up--one-half lg--up--one-quarter mb3 lg-up--mb0">            
                <p class="lg--font-size--xl">We write about sustainable fashion, ethical manufacturing and circular economy.</p>
              </div>

              <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 one-whole lg--up--one-half mb3 lg-up--mb0">            
            
                <form method="post" action="https://www.circlle.cz/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                  
                  
                    <div class="input-group">
                      <input type="hidden" name="contact[tags]" value="newsletter">
                      <label for="Email" class="hide">Your email</label>
                      <input type="email" name="contact[email]" id="Email" class="input-group-field px2 py1 bg--transparent border--primary-text color--primary-text font-size--s" value placeholder="Your email" autocorrect="off" autocapitalize="off">
                      <span class="input-group-btn">
                        <button type="submit" class="btn border--none newsletter__submit px2 py1 font-size--s bg--primary-text border--primary-text color--primary-text--overlay hv-bg--primary-accent hv--border--primary-accent hv--primary-accent--overlay" name="commit" id="Subscribe">
                          <span class="newsletter__submit">Subscribe</span>
                        </button>
                      </span>
                    </div>
                  
                </form>
                  
	          </div>
                  
            
            
          

            
            
          

        </div>
      </div>
    </div>
  </div>
  
  <div class="max-site-width lg--up--px3 footer-bottom">
    <div class="grid px2 lg--up--px0 ">

      <div class="grid__item mb3 md--up--one-whole lg--up--one-whole">
        <div class="grid">


          
            


          
            

          	  <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 md--up--one-half wd--one-third mb3 lg-up--mb0">

                

                

                

                <div class="grid">
                  
                    
                    <div class="grid__item one-half">
  <ul class="font-size--m line-height--4 wd--font-size--m wd--line-height--4 list--reset p0 m0 ">
    
      <li class>
        <a href="https://www.circlle.cz/a/l/en/pages/obchodni-podminky" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Terms and Conditions</span>
        </a>
      </li>
    
      <li class>
        <a href="https://www.circlle.cz/a/l/en/pages/ochrana-osobnich-udaju" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Privacy Policy</span>
        </a>
      </li>
    
      <li class>
        <a href="https://www.circlle.cz/a/l/en/pages/faq#return" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Returns & Refunds</span>
        </a>
      </li>
    
      <li class>
        <a href="https://www.circlle.cz/a/l/en/pages/faq" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">FAQ </span>
        </a>
      </li>
    
  </ul>
</div>
                  
                  
                    
                    <div class="grid__item one-half">
  <ul class="font-size--m line-height--4 wd--font-size--m wd--line-height--4 list--reset p0 m0 ">
    
      <li class>
        <a href="https://www.circlle.cz/a/l/en/pages/o-nas" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">About us</span>
        </a>
      </li>
    
      <li class>
        <a href="https://www.circlle.cz/a/l/en/pages/o-nas#values" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Sustainability</span>
        </a>
      </li>
    
      <li class>
        <a href="https://www.circlle.cz/a/l/en/pages/faq#materials" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Materials</span>
        </a>
      </li>
    
  </ul>
</div>
                  
                </div>
           
        	  </div>

            


          

          <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 sm--one-half md--up--one-quarter wd--one-sixth mb3 lg-up--mb0">

            <p>
              <span>Circlle s. r. o.</span> <span> <a href="mailto:info@circlle.cz">info@circlle.cz</a></span>
              
              <br>
              <span>
              
© CIRCLLE, 2019-20</span><span>Design: <a href="https://alishu.co" target="_blank">alishu.co</a></span><span>Code: <a href="https://www.soundsgood.agency" target="_blank">soundsgood.agency</a> <a href="https://tomaskorinek.com" target="_blank">&tomaskorinek.com</a> </span>
            </p>
	      </div>

          <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 sm--one-half md--up--one-quarter wd--one-third mb3 lg-up--mb0">
            <div class="grid">
	          <div class="grid__item display-none wd--show one-half">
                 
              </div>
	          <div class="grid__item one-half">
                <p class="mb0 fit--content">
                  <span>Social</span><a href="https://www.instagram.com/circlle.cz/" target="_blank">Instagram ↗</a>Facebook<a href="https://www.facebook.com/circlle.cz/" target="_blank">↗</a>
                </p>
              </div>
            </div>
	      </div>
          
          <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 sm--one-half md--up--one-quarter wd--one-sixth mb3 lg-up--mb0 logo">
            <img src="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/square-logo.svg?v=4931054923184076575" alt="Circlle Square logo">
	      </div>
            
        </div>
      </div>
    </div>

    <div class="grid  px2 mt2 lg--up--px0">

      

      

    </div>
  </div>
</footer>





</div>

  
  
    <!-- /snippets/ajax-cart-template.liquid -->

  <script id="CartTemplate" type="text/template">
  
    <form action="https://www.circlle.cz/cart" method="post" novalidate class="cart ajaxcart">
      <div class="max-width--4 lg--up--px3 pb4 mx--auto color--active-text relative">

        <div class="absolute top--0 left--0 full z1 cart__spinner hide" data-ajax-cart-spinner>
          <div class="spinner color--active-text"></div>
        </div>

        <h2 class="f--heading md--up--hide">Nákupní Košík</h2>

        <div class="cart">
          <div class="cart__row sm--hide">
            <div class="grid">
              <div class="grid__item lg--up--three-fifths">
                <h2 class="f--heading">Nákupní Košík</h2>
              </div>
              <div class="grid__item lg--up--two-fifths">
                <div class="table full--w">
                  <div class="table-cell one-third">
                    <div class="js-qty-wrapper color--main">
                      Množství
                    </div>
                  </div>
                  <div class="table-cell two-thirds text-align--right font-size--m">
                    Celkem
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr bg--active-text mt2"/>
          </div>

          {{#items}}
          <div class="cart__row font-size--sm mt3">
            <div class="grid">
              <div class="grid__item lg--up--three-fifths">
                <div class="grid grid--full ">
                  <div class="grid__item one-quarter">
                      <a href="{{url}}" {{#ifFirst @index}}data-desktop-active-first-item{{/ifFirst}}>
                        <img src="https://www.circlle.cz/a/l/en/blogs/blog/{{img}}">
                      </a>
                  </div>
                  <div class="grid__item three-quarters">
                    <div class="pl2">

                      <div class="table full--w">
                        <div class="table-cell two-thirds">
                          <a class="f--heading font-size--m md--up--font-size--l color--active-text" href="https://www.circlle.cz/a/l/en/blogs/blog/{{url}}">{{name}}</a>

                          {{#if discountsApplied}}
                            <ul class="list--reset m0 order-discount font-size--xs color--active-accent order-discount--list order-discount--title order-discount--ajax-cart order-discount--ajax-cart-list md--up--hide" aria-label="Sleva">
                              {{#each discounts}}
                                <li class="order-discount__item">
                                  {{ this.discount_application.title }} (-{{{ this.formattedAmount }}})
                                </li>
                              {{/each}}
                            </ul>
                          {{/if}}

                        </div>
                        <div class="table-cell text-align--right font-size--m one-third md--up--hide">
                          {{#if discountsApplied}}
                            <del class="ajaxcart__price--strikethrough block">{{{price}}}</del>
                            <span class="ajaxcart__price color--active-accent">
                              {{{discountedPrice}}}
                            </span>
                          {{else}}
                            <span class="ajaxcart__price">
                              {{{price}}}
                            </span>
                          {{/if}}
                        </div>
                      </div>

                      {{#if variation}}
                        <p class="ajaxcart__product-meta m0">{{variation}}</p>
                      {{/if}}

                      

                      {{#properties}}
                        {{#each this}}
                          {{#if this}}
                            <span class="ajaxcart__product-meta">{{@key}}: {{this}}</span>
                          {{/if}}
                        {{/each}}
                      {{/properties}}

                      <div class="ajax-qty-wrapper color--main three-fifths pm--one-half md--up--hide">
                        <div class="ajax-qty mxn1">
                          <div class="flex font-size--s">
                            <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus bg--transparent border--transparent font-size--xs color--active-text" data-id="{{key}}" data-qty="{{itemMinus}}" data-line="{{line}}">
                              
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-minus" viewBox="0 0 64 64"><path fill="#162317" d="M16 32v-2h32v2z"/></svg></span>
                            </button>
                            <input type="text" name="updates[]" class="ajaxcart__qty-num border--transparent bg--transparent text-align--center full--w font-size--m color--active-text" value="{{itemQty}}" min="1" data-id="{{key}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
                            <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus  bg--transparent border--transparent  font-size--xs color--active-text" data-id="{{key}}" data-qty="{{itemAdd}}" data-line="{{line}}">
                              
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M30 30V15h2v15h15v2H32v15h-2V32H15v-2h15z"/></svg></span>
                            </button>
                          </div>
                        </div>
                      </div>

                      <a class="inline-block mt1 color--active-text ajaxcart__qty-adjust ajaxcart__qty--remove pointer hv--active-accent" data-line="{{line}}">
                        <small>Odstranit</small>
                      </a>

                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__item sm--hide lg--up--two-fifths">
                <div class="table table--fixed full--w">
                  <div class="table-cell one-third">
                    <div class="ajax-qty-wrapper color--main">
                      <div class="ajax-qty">
                        <div class="flex font-size--s ">
                          <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus bg--transparent border--transparent font-size--xs color--active-text" data-id="{{key}}" data-qty="{{itemMinus}}" data-line="{{line}}">
                            
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-minus" viewBox="0 0 64 64"><path fill="#162317" d="M16 32v-2h32v2z"/></svg></span>
                          </button>
                          <input type="text" name="updates[]" class="ajaxcart__qty-num border--transparent bg--transparent text-align--center full--w font-size--m color--active-text" value="{{itemQty}}" min="1" data-id="{{key}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
                          <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus  bg--transparent border--transparent  font-size--xs color--active-text" data-id="{{key}}" data-qty="{{itemAdd}}" data-line="{{line}}">
                            
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M30 30V15h2v15h15v2H32v15h-2V32H15v-2h15z"/></svg></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-cell two-thirds text-align--right font-size--m">
                    {{#if discountsApplied}}
                      <del class="ajaxcart__price--strikethrough block">{{{originalLinePrice}}}</del>
                      <span class="ajaxcart__price color--active-accent">
                        {{{discountedPrice}}}
                      </span>
                    {{else}}
                      <span class="ajaxcart__price">
                        {{{originalLinePrice}}}
                      </span>
                    {{/if}}

                    {{#if discountsApplied}}
                      <ul class="list--reset m0 mt1 order-discount font-size--sm color--active-accent order-discount--list order-discount--title order-discount--ajax-cart order-discount--ajax-cart-list" aria-label="Sleva">
                        {{#each discounts}}
                          <li class="order-discount__item">
                            {{ this.discount_application.title }} (-{{{ this.formattedAmount }}})
                          </li>
                        {{/each}}
                      </ul>
                    {{/if}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{/items}}

          <div class="cart__row">

            <hr class="hr bg--active-text my3"/>

            <div class="grid">

              <div class="grid__item md--up--one-half">
                <div class="md--up--pr4">
                  
                </div>
              </div>

              <div class="grid__item md--up--one-half md--up--text-align--right mt3 md--up--mt0 right">

                {{#if cartDiscountsApplied}}
                  {{#each cartDiscounts}}
                    <p class="order-discount order-discount--title order-discount--ajax-cart  color--active-accent text-align--right">
                      <span class="visually-hidden">Sleva:</span>{{ this.title }}<span class="ml1 ajaxcart__price">-{{{ this.formattedAmount }}}</span>
                    </p>
                  {{/each}}
                {{/if}}

                <div class="table full--w font-size--m mt1">
                  <div class="table-cell text-align--left md--up--text-align--right">
                    <p>Mezisoučet</p>
                  </div>
                  <div class="table-cell text-align--right">
                    <p>{{{totalPrice}}}</p>
                  </div>
                </div>
                <p class="font-size--xs md--up--font-size--s mt1">Poštovné, balné a slevy budou vypočítány při objednávce.</p>
                <div class="grid grid--half-gutter">
                  <div class="grid__item text-align--right lg--up--two-thirds lg--up--push-one-third">
                    <input type="submit" name="checkout" class="checkout btn__ajax-checkout btn border--none p1 block full--w border--active-text bg--active-text color--active-text--overlay hv--active-accent--overlay hv-bg--active-accent hv--border--active-accent" value="Platba" data-desktop-active-last-item>
                  </div>
                </div>

                
              </div>

            </div>

          </div>
        </div>
      </div>
    </form>
  
  </script>
  <script id="AjaxQty" type="text/template">
  
    <div class="ajaxcart__qty">
      <div class="relative font-size--s ">
        <button type="button" class="js-qty__adjust js-qty__adjust--minus bg--transparent border--transparent font-size--xs absolute top--0 left--0 full--h" data-id="{{key}}" data-qty="{{itemMinus}}">
          
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-minus" viewBox="0 0 64 64"><path fill="#162317" d="M16 32v-2h32v2z"/></svg></span>
        </button>
        <input type="text" class="js-qty__num border--transparent bg--transparent text-align--center full--w font-size--m" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
        <button type="button" class="js-qty__adjust js-qty__adjust--plus  bg--transparent border--transparent  font-size--xs absolute top--0 right--0 full--h" data-id="{{key}}" data-qty="{{itemAdd}}">
          
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M30 30V15h2v15h15v2H32v15h-2V32H15v-2h15z"/></svg></span>
        </button>
      </div>
    </div>
  
  </script>
  <script id="JsQty" type="text/template">
  
    <div class="js-qty">
      <div class="relative font-size--s">
        <button type="button" class="js-qty__adjust js-qty__adjust--minus bg--transparent border--transparent font-size--xs absolute top--0 left--0 full--h" data-id="{{key}}" data-qty="{{itemMinus}}">
          
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-minus" viewBox="0 0 64 64"><path fill="#162317" d="M16 32v-2h32v2z"/></svg></span>
        </button>
        <input type="text" class="js-qty__num border--transparent bg--transparent text-align--center full--w font-size--m" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
        <button type="button" class="js-qty__adjust js-qty__adjust--plus  bg--transparent border--transparent  font-size--xs  absolute top--0 right--0 full--h" data-id="{{key}}" data-qty="{{itemAdd}}">
          
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M30 30V15h2v15h15v2H32v15h-2V32H15v-2h15z"/></svg></span>
        </button>
      </div>
    </div>
  
  </script>
  
  

</body>
</html>
