<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>CL Golden mask - inovativní maska ​​na obličej</title>
	<meta name="description" content="Zlatá maska ​​CL Golden mask - okamžitá péče o obličej a každodenní základní péče o pleť! Kolagen a elastická vlákna jsou odpovědná za pružnost pokožky." />
	<link rel="shortcut icon" href="favicon.ico"/> 
	<link rel="stylesheet" href="assets_pages/land/fonts/AvenirNextCyr/AvenirNextCyr.css" type="text/css" />
	<link rel="stylesheet" href="assets_pages/land/css/reset.css" />
	<link rel="stylesheet" href="css/settings.css?v=2">
    <link rel="stylesheet" href="assets_pages/land/js/slider/slick-1.8.0/slick.css">
    <link rel="stylesheet" href="css/style.css?v=2">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Cledbel 24K Gold - маска-пленка с лифтинг-эффектом"/>
<meta property="og:description" content="Инновационная маска с коллоидным золотом для безоперационной подтяжки кожи лица и шеи. Восстанавливает выработку коллагена, разглаживает морщины и подтягивает кожу, а также очищает поры и избавляет от черных точек. 100% натуральный состав."/>
<meta property="og:url" content="https://api.neodvance.com/page/71a94b28676ce1e73e54467cd4bdd45f813c3c01"/>
</head>
<body>
    <!-- ШАПКА 1 -->  <!-- after_qbici --> 
    <section class="header-one">
        <div class="wrap">
            <h4>Inovativní maska ​​na obličej</h4>
            <h1 class="zoomIn">CL Golden mask</h1>
            <h2>ultra lift 24k gold</h2>
            <div class="sale">Akce <p>53%</p> sleva</div>
            <ul class="header-one_plus">
                <li><p>Okamžitý efekt zpevnění</p></li>
                <li><p>Odstraňuje akné a černé tečky</p></li>
                <li><p>Vhodný pro všechny typy pleti</p></li>
            </ul>
            <div class="price-button">
                <div class="price clearfix">
                    <div class="old-cost">
                        <span>Běžná cena:</span>
                        <p><span>1900</span><small>czk</small></p>
                    </div>
                    <div class="new-cost">
                        <span>Cena dnes:</span>
                        <p>890<small>czk</small></p>
                    </div>
                </div>
                <a href="#order_form" class="button-m pulse">Objednat teď</a>
                <div class="stock">Množství zboží je omezené</div>
            </div>
        </div>
    </section> 
    <!--ПРЕИМУЩЕСТВА 1-2 -->      
    <section class="dark-bg">
        <div class="wrap nopad">
            <h2 class="title">Na tyto problémy navždy zapomenete:</h2>
            <!--ПРЕИМУЩЕСТВА 1-->
            <ul class="list col4 round">
                <li>
                    <img src="img/p1.jpg" alt="">
                    <p>známky stárnutí a <br> hluboké vrásky</p>
                </li>
                <li>
                    <img src="img/p2.jpg" alt="">
                    <p>pigmentace<br> a post-akné</p>
                </li>
                <li>
                    <img src="img/p3.jpg" alt="">
                    <p>akné,<br> podráždění</p>
                </li>
                <li>
                    <img src="img/p4.jpg" alt="">
                    <p>povislá kůže<br> pod bradou</p>
                </li>
            </ul>
        </div>
    </section>
    <!--ОПИСАНИЕ 2-->
    <section class="">
        <div class="wrap nopad">
         <h2 class="title">Věčně mladá pokožka se stala skutečností</h2>
         <div class="about2 two-col">
             <div class="two-col_right">
                <div class="video-container shadow">
                 <div class="youtube" id="J-r8hBKqYFU"></div>
             </div>
             <img src="img/shadow.png" alt="">
         </div>
         <div class="two-col_left">
            <p><b>Zlatá maska ​​CL Golden mask - okamžitá péče o obličej a každodenní základní péče o pleť!</b> Kolagen a elastická vlákna jsou odpovědná za pružnost pokožky. S věkem se kolagen produkuje méně a elastická vlákna se rozpadají. To způsobuje vrásky a ochablou pokožku.</p>
            <p><b>Zlatá maska ​​vyživuje pokožku kolagenem a účinně bojuje proti vráskám na tváři a krku. Účinně čistí póry.</b> Pravidelné používání několikanásobně zvyšuje účinek a vaše pleť bude čistá a zářivá!</p>
        </div>
    </div>
</div>
</section> 
<!--ПРЕИМУЩЕСТВА 7-->
<section class="effect">
    <div class="wrap nopad">
     <h2 class="title">Proč je CL Golden mask MASK tak efektivní?</h2>
     <div class="plus7 two-col">
        <div class="two-col_left ">
            <img src="img/tube.png?v=3" alt="" class="tube">
        </div>
        <div class="two-col_right">
            <ul class="list col1 stroke">
               <li>
                <div class="list-left">
                    <img src="img/plus7-1.png" alt="">
                </div>   
                <div class="list-right">
                    <h3>Koloidní zlato</h3>
                    <p>Zabraňuje vzniku akné a stahuje póry a černé tečky. Zabraňuje předčasnému stárnutí pokožky, ovlivňuje procesy regenerace pokožky</p>
                </div> 
            </li>
            <li>
                <div class="list-left">
                    <img src="img/plus7-2.png" alt="">
                </div>   
                <div class="list-right">
                    <h3>Hloubková hydratace</h3>
                    <p>Maska je schopna hluboce zvlhčit všechny vrstvy pokožky. Nedovoluje odpařování vlhkosti, je schopna ji dlouhodobě držet na povrchu a uvnitř pokožky</p>
                </div> 
            </li>
            <li>
                <div class="list-left">
                    <img src="img/plus7-3.png" alt="">
                </div>   
                <div class="list-right">
                    <h3>Okamžitý omlazovací účinek</h3>
                    <p>Kolagen rychle proniká do pokožky a zvlhčuje ji, má anti-aging vlastnosti</p>
                </div> 
            </li>
            <li>
                <div class="list-left">
                    <img src="img/plus7-4.png" alt="">
                </div>   
                <div class="list-right">
                    <h3>Ochrana kůže 24 hodin den</h3>
                    <p>Extrakty z orientálních rostlin vyživují a hydratují pokožku užitečnými stopovými prvky. Zesvětluje tón obličeje a chrání před škodlivými účinky nepříznivých environmentálních faktorů</p>
                </div> 
            </li>
        </ul>
    </div>
</div>
<a href="#order_form" class="button-m pulse">Objednat teď</a>
</div>
</section>
<!--ПРЕИМУЩЕСТВА 9-->
<section class="light-bg compo">
    <div class="wrap nopad">
     <h2 class="title">Hlavní komponenty CL Golden mask ultra lift 24k gold</h2>
     <div class="plus9 clearfix">
        <div class="plus9-one">
            <div class="pl-one">
                <h3>Koloidní zlato</h3>
                <p>Viditelně vyhlazuje jemné vrásky na čele, krku,  kolem očí a nosoretní rýha.</p>
            </div>
            <div class="pl-two">
                <img src="img/plus9-1.jpg" alt="">
            </div>
        </div>
        <div class="plus9-two">
            <div class="pl-one">
                <img src="img/plus9-2.jpg" alt="">
            </div>
            <div class="pl-two">
                <h3>Kyselina hyaluronová</h3>
                <p>Zpevňuje pokožku, obnovuje její svěžest a zdravou barvu, chrání pokožku před účinky vnějších škodlivých faktorů.</p>
            </div>
        </div>
        <div class="plus9-three">
            <div class="pl-one">
                <h3>Kolagen</h3>
                <p>Je vynikajícím zdrojem omega-3 kyselin, zmírňuje zánět, odstraňuje akné a černé tečky a léčí jizvy.</p>
            </div>
            <div class="pl-two">
                <img src="img/plus9-3.jpg" alt="">
            </div>
        </div>
    </div>
</div>
</section>
<section>
    <div class="wrap nopad">
        <h2 class="title">Celkem 3 kroky ke krásné pokožce</h2>
        <ul class="step plus2 list col3">
            <li>
                <div class="list-left">
                   <img src="img/st1.png" alt="">
               </div>   
               <div class="list-right">
                <p>Naneste malé množství masky na očištěnou tvář</p>    
            </div>
        </li>
        <li>
            <div class="list-left">
               <img src="img/st2.png" alt="">
           </div>   
           <div class="list-right">
            <p>Rozetřete na problémové oblasti a jemně prsty vmasírujt</p>    
        </div>
    </li>
    <li>
        <div class="list-left">
           <img src="img/st3.png" alt="">
       </div>   
       <div class="list-right">
        <p>Počkejte 20 minut a jemně sejměte masku.</p>    
    </div>
</li>
</ul>
</div>
</section> 
<!--ОТЗЫВЫ 4-6 -->  
<section class="dark-bg">
    <div class="wrap nopad">
        <h2 class="title">Zpětná vazba spokojených zákazníků</h2>
        <!--ОТЗЫВЫ 4-->
        <div class="reviews-4">
            <div>
                <div class="rev shadow">
                    <img src="img/rev1.jpg" alt="">
                    <h3>Marie Korotková, 34 let</h3>
                    <p class="just">Maska je skvělá. Moje kůže doslova ožila. Všechen stres v životě, neviditelný prach na ulicích města, se mi podepsal ve tváři - vrásky, zanesené póry. Nyní jsou již minulostí a to díky síle CL Golden mask.</p>
                </div>
            </div>
            <div>
                <div class="rev shadow">
                    <img src="img/rev2.jpg" alt="">
                    <h3>Anna Vlasová, 57 let</h3>
                    <p class="just">Efekt je patrný již po prvním použití, je cítit jak maska ​​napíná pokožku v nosoretních rýhách a vrásky kolem očí se znatelně zmenšují! Mohu potvrdit, že vyživuje a napíná pokožku, po použití je krásně pružná! Maska CL Golden mask se vyplatí na 200 %.</p>
                </div>
            </div>
            <div>
                <div class="rev shadow">
                    <img src="img/rev3.jpg"  alt="">
                    <h3>Kateřina Rumplová, 48 let</h3>
                    <p class="just">Používám masku asi dva týdny a už teď vidím výsledky. Složení masky je velmi efektivní, všechny tyto látky patří do prvotřídní kosmetiky a zde jsou všechny v jedné tubě. Zkoušela jsem na obličeji mnoho procedur, ale nic nelze srovnat s účinkem této zlaté masky. Vše, co jsem předtím použila, skončilo v koši, jediné, co teď používám je CL Golden mask!</p>
                </div>
            </div>
        </div><!--end reviews-4  -->
    </div>
</section> <!--end ОТЗЫВЫ 4-6 -->  
<!--КАК ЗАКАЗАТЬ-->
<section class="howorder">
    <div class="wrap nopad">
        <h2 class="title">Jak objednat?</h2>
        <!--КАК ЗАКАЗАТЬ 1-->
        <ul class="order1 list col4">
            <li>
                <span></span>
                <h3>Krok 1</h3>
                <p>Zanechte objednávku na našem webu</p>
            </li>
            <li>
                <span></span>
                <h3>Krok 2</h3>
                <p>Naše operátorka s vámi domluví podrobnosti objednávky</p>
            </li>
            <li>
                <span></span>
                <h3>Krok 3</h3>
                <p>Vaši objednávku odesíláme kurýrem kamkoliv</p>
            </li>
            <li>
                <span></span>
                <h3>Krok 4</h3>
                <p>Objednávku zaplatíte při převzetí zboží na dobírku</p>
            </li>
        </ul>
    </div>
</section>
<section class="magnet-line">
    <div class="wrap">
        <h2>Objednat <span>se slevoU 53%</span></h2>
    </div>
</section>
<section class="footer-one">
    <div class="wrap">
        <h1>CL Golden mask</h1>
        <h2>ultra lift 24k gold</h2>
        <div class="sale">Akce <p>53%</p> sleva</div>    
        <div class="formbox shadow">
            <div class="timer clearfix"><div class="countbox"></div></div>   
            <div class="price clearfix">
                <div class="old-cost">
                    <span>Běžná cena:</span>
                    <p><span>1900</span><small>czk</small></p>
                </div>
                <div class="new-cost">
                    <span>Cena dnes:</span>
                    <p>890<small>czk</small></p>
                </div>
            </div> 
            <form id="order_form" class="main-order-form m1-form" action="/page/71a94b28676ce1e73e54467cd4bdd45f813c3c01/call/?preview=1" method="post" onsubmit="return false;">
                <input class="field" name="name" type="text" placeholder="Zadejte své jméno" required>
                <input class="field" name="phone" type="tel" placeholder="Zadejte své telefonní číslo" required>
                <button class="button-m pulse">Objednat teď</button>
            <input type="hidden" name="l" value="71a94b28676ce1e73e54467cd4bdd45f813c3c01" />
<input type="hidden" name="9becd2b17f6ec97dd43837386ccf0e0573395b90" value="MjRlMDRlNmZkN2E3M2UyMjFkYWI2MjMzNzkxYzQ5YTIxNDg=" />
</form>
            <div class="stock">Množství zboží je omezené</div>
        </div>
    </div>
</section>
<footer class="copyright">
    <div class="wrap">
        <img src="assets_pages/img/blank.gif" alt="copyright">   
        <p style="text-align: center">
                <a href="#" class="_popup-link" data-target="politics">Privacy policy</a>
                <a href="#" class="_popup-link" data-target="agreement">User agreement</a>
        </p>
    </div>
</footer>
	

    <script type="text/javascript">
        var phonePrefix = '+420';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">MÁTE ZVLÁŠTNÍ NABÍDKU!</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Řekneme vám vše o tomto produktu a nabídneme nejlepší podmínky!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Zadejte své jméno" required />
                <input type="tel" name="phone" placeholder="Zadejte telefon" required />
                <button>zavolej mi zpět</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="71a94b28676ce1e73e54467cd4bdd45f813c3c01" />
                <input type="hidden" name="9becd2b17f6ec97dd43837386ccf0e0573395b90" value="MjRlMDRlNmZkN2E3M2UyMjFkYWI2MjMzNzkxYzQ5YTIxNDg=" />
            </form>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        M1.initComebacker(3000);

            });
</script>





<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 8759;
var ref = 803538;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 803538,
    webmaster_api = '8c90ab20bd0e8e81192b8d545b2e35e1',
    product_id = '8759',
    ldlId = '8987';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    var comment = $("[name=comment]").val();
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: comment,
            ldlId: ldlId,
            ip: client_ip,
            s: '{subid}',
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem);
	    	
        $('input[name=name]', this).val($.trim($('input[name=name]', this).val()));
        if (!$('input[name=name]', this).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', this).val() || $('input[name=phone]', this).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);
        sendData($('input[name=name]', this).val(), $('input[name=phone]', this).val());
        return false;
    });

    var product = 8759,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->




<script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
<script src="assets_pages/land/js/slider/slick-1.8.0/slick.min.js"></script>
<script src="js/main.js"></script>
<!-- endzeit_____ -->




</body>
</html>