<!doctype html>
<!--[if IE 9]> <html class="ie9 no-js supports-no-cookies" lang="cs"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js supports-no-cookies" lang="cs"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#f4fbf2">
  <link rel="canonical" href="obchodni-podminky.html">

  
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0104/6108/5751/files/favicon_3x_1c4bad48-f540-4351-93bb-584271e965b7_32x32.png?v=1575464699" type="image/png">
  

  
  <title>
    Obchodní podmínky
    
    
    
      &ndash; Circlle
    
  </title>

  
    <meta name="description" content="Circlle s.r.o.  Rybná 716/24 110 00 Praha 1 – Staré Město IČO: 07544545  DIČ: CZ07544545 Email: info@circlle.cz Web: www.circlle.cz Telefon: +420736181957  Číslo účtu: 286129992/0300 1. Úvodní ustanovení 1.1. Tyto všeobecné obchodní podmínky a reklamační řád (dále jen „obchodní podmínky“) společnosti Circlle s.r.o., se">
  

  


<meta property="og:site_name" content="Circlle">
<meta property="og:url" content="https://www.circlle.cz/pages/obchodni-podminky">
<meta property="og:title" content="Obchodní podmínky">
<meta property="og:type" content="website">
<meta property="og:description" content="Circlle s.r.o.  Rybná 716/24 110 00 Praha 1 – Staré Město IČO: 07544545  DIČ: CZ07544545 Email: info@circlle.cz Web: www.circlle.cz Telefon: +420736181957  Číslo účtu: 286129992/0300 1. Úvodní ustanovení 1.1. Tyto všeobecné obchodní podmínky a reklamační řád (dále jen „obchodní podmínky“) společnosti Circlle s.r.o., se">

<meta name="twitter:site" content="@">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Obchodní podmínky">
<meta name="twitter:description" content="Circlle s.r.o.  Rybná 716/24 110 00 Praha 1 – Staré Město IČO: 07544545  DIČ: CZ07544545 Email: info@circlle.cz Web: www.circlle.cz Telefon: +420736181957  Číslo účtu: 286129992/0300 1. Úvodní ustanovení 1.1. Tyto všeobecné obchodní podmínky a reklamační řád (dále jen „obchodní podmínky“) společnosti Circlle s.r.o., se">

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/10461085751/digital_wallets/dialog">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"b4c0ea6bd13bbf9718246a24a1c6b3c8","betas":["rich-media-storefront-analytics"],"domain":"www.circlle.cz","predictiveSearch":true,"shopId":10461085751,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.cs.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.cs.js","locale":"cs"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "circlle.myshopify.com";
Shopify.locale = "cs";
Shopify.currency = {"active":"CZK","rate":"1.0"};
Shopify.theme = {"name":"Cascade WIP: Dev by SGA [18.4.2020]","id":81431101495,"theme_store_id":859,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/cdn.weglot.com\/weglot_script_tag.js?shop=circlle.myshopify.com","https:\/\/shopify.wpfruits.com\/live\/htmlpopup\/js\/tinhtml_popupn.js?shop=circlle.myshopify.com","https:\/\/chimpstatic.com\/mcjs-connected\/js\/users\/5ea0e4de8ebf1c8659ebb9212\/8fa8fb3ecb2ed0364f75cea79.js?shop=circlle.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":10461085751,"offset":7200,"reqid":"610d037e-e2c2-447b-881e-8a0a26e57477","pageurl":"www.circlle.cz\/pages\/obchodni-podminky","s":"pages-47984607287","u":"f6d65611c15d","p":"page","rtyp":"page","rid":47984607287};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window['GoogleAnalyticsObject'] = 'ga';
window['ga'] = window['ga'] || function() {
  (window['ga'].q = window['ga'].q || []).push(arguments);
};
window['ga'].l = 1 * new Date();</script>
<script>var _gaUTrackerOptions = {'allowLinker': true};ga('create', 'UA-154350446-1', 'auto', _gaUTrackerOptions);ga('send', 'pageview');
      (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.action || target.href)) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i<document.forms.length; i++) {
            if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i<document.links.length; i++) {
            if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        })
      }());
    </script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'CZK';
var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":47984607287}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.06.16.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":10461085751,"isMerchantRequest":null,"themeId":81431101495,"themeCityHash":"1682019175641925363","contentLanguage":"cs","currency":"CZK"},"isServerSideCookieWritingEnabled":true},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 10461085751;
        window.BOOMR.themeId = 81431101495;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"page","resourceType":"page","resourceId":47984607287}
        );
      
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-WJ/zNC1jntI8lPX8EeA9ZOB4jipKaHOR6+7u8g6vL1A=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/load_feature-589ff3342d639ed23c94f5fc11e03d64e0788e2a4a687391ebeeeef20eaf2f50.js"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>
<script async="async" src="https://www.google-analytics.com/analytics.js"></script>
<script defer="defer" src="https://cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-99e991855b3d8ddc69e625c68ab0579dd9927b611c2ec4943d396c72e3af0849.js"></script>
<script id="sections-script" data-sections="header" defer="defer" src="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/compiled_assets/scripts.js?4832"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
  <link href="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/theme.scss.css?v=5472909121298097187" rel="stylesheet" type="text/css" media="all" />

  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    window.theme = {
      data: {
        "cartMethod": "modal"
      },
      strings: {
        addToCart: "Přidat do Košíku",
        soldOut: "Vyprodáno",
        unavailable: "Nedostupné",
        cartEmpty: "Váš košík je momentálně prázdný.",
        cartCookie: "translation missing: cs.cart.general.cookies_required",
        cartSavings: "Ušetříte [savings]"
      },
      moneyFormat: "{{amount_no_decimals}} Kč"
    };
  </script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

  

  <!--[if (gt IE 9)|!(IE)]><!--><script src="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/theme.js?v=17134331751204193922" defer="defer"></script><!--<![endif]-->
  <!--[if lt IE 9]><script src="//cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/theme.min.js?v=6176504860631641689"></script><![endif]-->



<link rel="alternate" hreflang="cs" href="obchodni-podminky.html">
<link rel="alternate" hreflang="en" href="https://www.circlle.cz/a/l/en/pages/obchodni-podminky">
    

<!--Start Weglot Script-->
<script src="https://cdn.weglot.com/weglot.min.js"></script>
<script id="has-script-tags">Weglot.initialize({ api_key:"wg_b874f404960417ff81a1ab5dbbc282156" });</script>
<!--End Weglot Script-->

  
<link href="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/panda-swatches.css?v=15374023331695464861" rel="stylesheet" type="text/css" media="all" />
  
<meta property="og:image" content="https://cdn.shopify.com/s/files/1/0104/6108/5751/files/dark_3x_bdf5557e-db1b-4ea3-b3d5-c45be89ef0c4.png?height=628&pad_color=f8f8f8&v=1573490507&width=1200" />
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0104/6108/5751/files/dark_3x_bdf5557e-db1b-4ea3-b3d5-c45be89ef0c4.png?height=628&pad_color=f8f8f8&v=1573490507&width=1200" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
</head>

<body id="obchodni-podminky" class="template-page">

  <a class="in-page-link visually-hidden skip-link" href="obchodni-podminky.html#MainContent">Přejít na obsah</a>

  <div id="shopify-section-header" class="shopify-section">


<style>.site-header__logo-image {
      max-width: 210px;
    }</style>






<div data-section-id="header" data-section-type="header"  data-template="page">

  
  <div class="header-placeholder full--w hide" data-header-placeholder></div>
  

  <header id="main-header" class="site-header no-bg-color  full--w has-announcement" data-site-header>


    <div class="header__main">

      <div class="max-site-width px2 lg--up--px3">
        <div class="relative">
          <a id="close-btn" class="header__close fixed lg-up--full--w top--0 left--0 p2 font-size--m pointer color--active-text hv--active-accent" data-close-header tabindex="0">
            
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M32 29.714L53.714 8 56 10.286 34.286 32 56 53.714 53.714 56 32 34.286 10.286 56 8 53.714 29.714 32 8 10.286 10.286 8 32 29.714z" fill="#162317" fill-rule="evenodd"/></svg></span>
            <div class="inline-block">Close</div>
          </a>
          <a href="https://www.circlle.cz/cart" id="CartLink" class="header__close mobile-nav__cart t--header-navigation header__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active font-size--m bg--transparent inline-block pointer m0 md--up--px1" data-active-header-trigger data-active-target="cart"   tabindex="0"  data-top-level-item  aria-haspopup="true">
                <div class="header__link-wrapper">
                  
                  Košík
                  
                  (<span id="CartCount">0</span>)
                </div>
              </a>
        </div>
      </div>
      


      
        
      
              
      
        
      


      <div class="header__shifter full--w"></div>

        <div class="header-table flex items--center justify--between full--w px2 py3 max-site-width lg--up--px3  lg--up--relative">
          <div class="header-table__bookend align--middle text-align--left lg--up--hide md--dn--flex--1-basis-0">
            <div class="js">
              
                <button type="button" class="t--header-navigation color--primary-text site-header__menu-btn btn border--none font-size--m bg--transparent" aria-controls="MobileNav" aria-expanded="false" data-active-header-trigger data-active-target="navigation">
                  <div class="left">
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-menu" viewBox="0 0 64 64"><g fill-rule="evenodd"><path d="M10 46h44v2H10zM10 32h44v2H10zM10 18h44v2H10z"/></g></svg></span></div>
                </button>
              
            </div>
            <noscript>

  <input type="checkbox" id="nav" class="hide"/>
  <label for="nav" class="nav-open">
    <span class="block nav-open__default">
      
        <a class="t--header-navigation header__link color--primary-text color--header-active font-size--m bg--transparent inline-block pointer">
          <span class="header__link-wrapper">translation missing: cs.general.navigation.menu</span>
        </a>
      
    </span>
    <span class="nav-open__close">
      <span class="inline-block btn font-size--m bg--transparent">
        <span class="left">
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 64 64"><path d="M32 29.714L53.714 8 56 10.286 34.286 32 56 53.714 53.714 56 32 34.286 10.286 56 8 53.714 29.714 32 8 10.286 10.286 8 32 29.714z" fill="#162317" fill-rule="evenodd"/></svg></span></span>
      </span>
    </span>
  </label>

  <div class="no-js__navigation bg--active-background color--active-text fixed top--0 left--0 z4 full p3">
    <ul class="mobile-navigation f--heading list--reset m0 font-size--xxl">
      
        
          <li class="mobile-nav__item">
            <a href="../collections/activewear.html" class="mobile-nav__link block p1 color--header-active" >Obchod</a>
          </li>
        
      
        
          <li class="mobile-nav__item">
            <a href="o-nas.html" class="mobile-nav__link block p1 color--header-active" >O nás</a>
          </li>
        
      
        
          <li class="mobile-nav__item">
            <a href="../blogs/blog.html" class="mobile-nav__link block p1 color--header-active" >Blog</a>
          </li>
        
      
        
          <li class="mobile-nav__item">
            <a href="eventy.html" class="mobile-nav__link block p1 color--header-active" >Eventy</a>
          </li>
        
      
    </ul>
  </div>

</noscript>
          </div>
          
          <div class="header-table__center align--middle text-align--center flex--grow--1  md--dn--flex--1-basis-0 lg--up--flex--grow--0 lg--justify--center lg--items--center">
            
              <div class="header__logo md--up--pl1 font-size--0 m0  lg--up--pr3" itemscope itemtype="http://schema.org/Organization">
            
                <a href="../index.html" itemprop="url" class="font-size--xl color--primary-text color--header-active f--heading  site-logo site-header__logo-image">
                  
                    
                    <img src="https://cdn.shopify.com/s/files/1/0104/6108/5751/files/dark_3x_bdf5557e-db1b-4ea3-b3d5-c45be89ef0c4_210x.png?v=1573490507"
                         srcset="https://cdn.shopify.com/s/files/1/0104/6108/5751/files/dark_3x_bdf5557e-db1b-4ea3-b3d5-c45be89ef0c4_210x.png?v=1573490507 1x, https://cdn.shopify.com/s/files/1/0104/6108/5751/files/dark_3x_bdf5557e-db1b-4ea3-b3d5-c45be89ef0c4_210x@2x.png?v=1573490507 2x"
                         alt="Circlle"
                         itemprop="logo">
                  
                </a>
            
              </div>
            
          </div>          
          
          <div class="nav__container align--middle text-align--left md--dn--hide lg--up--flex--1 overflow--hidden">
            <div data-desktop-navigation-container>
              <nav role="navigation">
                
                  <ul class="t--header-navigation site-nav list--reset m0 p0 font-size--m mxn1 no-wrap inline-block">
                  

                      <li class="nav__item inline-block " >
                        <a href="../collections/activewear.html" class="site-nav__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active px1 align--top header__link inline-block no-wrap" data-top-level-item>
                          <div class="header__link-wrapper">Obchod</div>
                        </a>
                      </li>
                    
                  

                      <li class="nav__item inline-block " >
                        <a href="o-nas.html" class="site-nav__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active px1 align--top header__link inline-block no-wrap" data-top-level-item>
                          <div class="header__link-wrapper">O nás</div>
                        </a>
                      </li>
                    
                  

                      <li class="nav__item inline-block " >
                        <a href="../blogs/blog.html" class="site-nav__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active px1 align--top header__link inline-block no-wrap" data-top-level-item>
                          <div class="header__link-wrapper">Blog</div>
                        </a>
                      </li>
                    
                  

                      <li class="nav__item inline-block " >
                        <a href="eventy.html" class="site-nav__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active px1 align--top header__link inline-block no-wrap" data-top-level-item>
                          <div class="header__link-wrapper">Eventy</div>
                        </a>
                      </li>
                    
                                   
                  </ul>
                
              </nav>
            </div>
          </div>

          <div class="header__meta header-table__bookend align--middle text-align--right lg--up--flex--1 md--dn--flex--1-basis-0 lg--up--justify--end no-wrap">
            <div>

              
                
                <a href="https://www.circlle.cz/account/login" class="t--header-navigation header__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active  font-size--m bg--transparent inline-block pointer align--middle px1 md--dn--hide" data-top-level-item>
                  <div class="header__link-wrapper">
                    Přihlásit se
                  </div>
                </a>
                
              

              
              <a href="https://www.circlle.cz/search"  class="t--header-navigation header__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active font-size--m bg--transparent inline-block pointer align--middle px1 md--dn--hide" data-active-header-trigger data-active-target="search" data-search-button tabindex="0"  data-top-level-item  aria-haspopup="true" data-search-button>
                <div class="header__link-wrapper">
                  Hledat
                </div>
              </a>
              

              <a href="https://www.circlle.cz/cart" id="CartLink" class="t--header-navigation header__link header-border-link color--primary-text hv--div--border-bottom--primary-text color--header-active font-size--m bg--transparent inline-block pointer m0 md--up--px1" data-active-header-trigger data-active-target="cart"   tabindex="0"  data-top-level-item  aria-haspopup="true">
                <div class="header__link-wrapper">
                  
                  Košík
                  
                  (<span id="CartCount">0</span>)
                </div>
              </a>
            </div>
          </div>
        </div>
    </div>

    <div class="header__active lg--up--relative color--active-text" data-header-active>

  <div class="max-site-width px2 pt3 lg--up--px3 lg--up--pt3">

    
    <div class="hide" data-active-name="navigation" data-active-section>
      <div class="lg--up--hide">
        
<div id="MobileNav" class="mobile-navigation absolute top--0 left--0 full color--active-text overflow--hidden">
  <div class="mobile-navigation-container absolute full--h overflow--hidden left--0 top--0" data-mobile-navigation-container>
    <div class="mobile-navigation__pane full--h full--vw left overflow--scroll py4 px2">

      <ul class="mobile-navigation f--heading list--reset m0  ml-30">
        
          
            <li class="mobile-nav__item">
              <a href="../collections/activewear.html" class="mobile-nav__link block p1 color--active-text hv--active-accent" >Obchod</a>
            </li>
          
        
          
            <li class="mobile-nav__item">
              <a href="o-nas.html" class="mobile-nav__link block p1 color--active-text hv--active-accent" >O nás</a>
            </li>
          
        
          
            <li class="mobile-nav__item">
              <a href="../blogs/blog.html" class="mobile-nav__link block p1 color--active-text hv--active-accent" >Blog</a>
            </li>
          
        
          
            <li class="mobile-nav__item">
              <a href="eventy.html" class="mobile-nav__link block p1 color--active-text hv--active-accent" >Eventy</a>
            </li>
          
        
      </ul>

      

      
      
      <ul class="mobile-navigation__third-level list--reset  t--header-navigation font-size--m mt4 color--active-text hv--active-accent  ml-30">
        
          <li>
            <a class="p1 block line-height--1 color--active-text hv--active-accent" href="https://www.circlle.cz/account/login">Přihlásit se</a>
          </li>
          
          <li>
            <a class="p1 block line-height--1 color--active-text hv--active-accent" href="https://www.circlle.cz/account/register" >Vytvořit účet</a>
          </li>
          
        
      </ul>
      

      
      <div class="max-width--2 px1 mt3 mt4 navbar--search">
        <form action="https://www.circlle.cz/search" method="get" class="input-group search" role="search">
          <label for="search" class="hide">Hledat</label>
          <input type="search" name="q" value="" placeholder="Vyhledávání v našem obchodě" class="py1 search__input input-group-field border--none bg--transparent border-bottom--active-text font-size--m color--active-text" aria-label="Vyhledávání v našem obchodě" data-search-input>
          <span class="input-group-btn search-btn">
            <button type="submit" class="block font-size--sm bg--transparent color--active-text hv--active-accent border--none" data-mobile-active-last-item>
              
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 64 64"><g fill-rule="evenodd"><path d="M36.387 38.162L51.98 56.473l3.027-2.502L39.413 35.66z"/><path d="M27.592 11.14c-7.49 0-13.582 6.323-13.582 14.097 0 7.774 6.092 14.098 13.582 14.098 7.49 0 13.583-6.324 13.583-14.098 0-7.774-6.093-14.098-13.583-14.098m0 32.542c-9.922 0-17.993-8.274-17.993-18.444S17.67 6.793 27.592 6.793c9.922 0 17.993 8.274 17.993 18.444s-8.071 18.444-17.993 18.444"/></g></svg></span>
            </button>
          </span>
        </form>
      </div>
      

    </div>

    <div class="mobile-navigation__pane full--h full--vw left overflow--scroll relative pt4 px2">

      <button class="mobile-navigation__previous hide btn border--none bg--transparent inline-block p2 fixed top--0 left--0 font-size--ml color--active-text hv--active-accent" data-mobile-nav-previous>
        
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-previous" viewBox="0 0 64 64"><path d="M13.8 30.314h42.164v3.003H13.8L27.177 47.31l-1.94 2.03L8.483 31.815 25.236 14.29l1.94 2.03L13.8 30.314z"/></svg></span>
      </button>

      
      

      

      

      

      
    </div>
  </div>
</div>

<script>
$(document).click(function() {
  console.log('click')
  $('.site-header__menu-btn, .site-header').click(function() {
    $('#close-btn').show()
  })
  if ($('#main-header').hasClass('active')) {    
    if ($('.mobile-navigation-container').hasClass('shift')) {
      console.log('has shift')
      $('#close-btn').hide()
    } else {
      $('#close-btn').show()
      console.log('has no shift')
    }
  } else {
    $('#close-btn').hide()
  }
})
</script>


      </div>
      <div class="md--dn--hide">
        











      </div>
    </div>

    
    <script type="text/html" id="spinner">
      <div class="mt5 relative">
        <div class="spinner color--active-text"></div>
      </div>
    </script>
    <div class="hide px2" data-active-name="cart" data-active-section>
      <div id="CartContainer" class="font-size--m line-height--4 wd--font-size--m wd--line-height--4">
        <div class="mt5 relative">
          <div class="spinner color--active-text"></div>
        </div>
      </div>
    </div>

    
    <div class="hide" data-active-name="search" data-active-section>
      <div class="mx--auto lg--up--one-half">
        <form action="https://www.circlle.cz/search" method="get" class="input-group search" role="search">
          
          <label for="search" class="hide">Hledat</label>
          <input id="search" type="search" name="q" value="" placeholder="Vyhledávání v našem obchodě" class="py1 search__input input-group-field border--none bg--transparent border-bottom--active-text font-size--xl color--active-text" aria-label="Vyhledávání v našem obchodě" data-search-input data-desktop-active-first-item>
          <span class="input-group-btn search-btn">
            <button type="submit" class="block font-size--xl bg--transparent color--active-text border--none" data-desktop-active-last-item>
              
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 64 64"><g fill-rule="evenodd"><path d="M36.387 38.162L51.98 56.473l3.027-2.502L39.413 35.66z"/><path d="M27.592 11.14c-7.49 0-13.582 6.323-13.582 14.097 0 7.774 6.092 14.098 13.582 14.098 7.49 0 13.583-6.324 13.583-14.098 0-7.774-6.093-14.098-13.583-14.098m0 32.542c-9.922 0-17.993-8.274-17.993-18.444S17.67 6.793 27.592 6.793c9.922 0 17.993 8.274 17.993 18.444s-8.071 18.444-17.993 18.444"/></g></svg></span>
            </button>
          </span>
        </form>
      </div>
    </div>

  </div>
</div>

    <div class="header__active-overlay" data-header-overlay></div>

  </header>

  
  



  

</div>





  <script>

      window.onscroll = function() {manageMenu()};

      var header = document.getElementById("main-header");
      var winHeight = window.innerHeight;

      function manageMenu() {
        if (window.pageYOffset <= 110) {
          header.classList.add("no-bg-color");
        } else  {
          header.classList.remove("no-bg-color");
        }
      }

  </script>










</div>

  <main role="main" id="MainContent">
    <div id="shopify-section-page-template" class="shopify-section"><section class="page py4 lg--up--py5 color--primary-text bg--primary-background">
  <div class="max-site-width px2 lg--up--px3">
  
    

<div class="mx--auto lg--up--seven-eighths">
    <h1 class="f--heading font-size--xxxl line-height--8 wd--font-size--xxxxl wd--line-height--11 m0">Obchodní podmínky</h1>
    <div class="rte font-size--m line-height--4 wd--font-size--m wd--line-height--4">
      <p style="text-align: left;"><span style="font-weight: 400;">Circlle s.r.o. </span></p>
<p style="text-align: left;"><span style="font-weight: 400;">Rybná 716/24</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">110 00 Praha 1 – Staré Město</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">IČO: </span><span style="font-weight: 400;">07544545</span><span style="font-weight: 400;"> </span></p>
<p style="text-align: left;"><span style="font-weight: 400;">DIČ: CZ</span><span style="font-weight: 400;">07544545</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">Email: info@circlle.cz</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">Web: www.circlle.cz</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">Telefon: +420736181957 </span></p>
<p style="text-align: left;"><span style="font-weight: 400;">Číslo účtu: 286129992/0300</span></p>
<h2>1. Úvodní ustanovení</h2>
<p><span style="font-weight: 400;">1.1. Tyto všeobecné obchodní podmínky a reklamační řád (dále jen „obchodní podmínky“) společnosti Circlle s.r.o., se sídlem </span><span style="font-weight: 400;">Rybná 716/24</span><span style="font-weight: 400;">, </span><span style="font-weight: 400;">110 00 Praha 1 – Staré Město</span><span style="font-weight: 400;">, IČO: </span><span style="font-weight: 400;">07544545</span><span style="font-weight: 400;">, zapsané v obchodním rejstříku vedeném u Městského soudu v Praze, spisová značka C 302802 (dále jen „prodávající“) upravují v souladu s ustanovením § 1751 odst. 1 zákona č. 89/2012 Sb., občanský zákoník (dále jen „občanský zákoník“) vzájemná práva a povinnosti smluvních stran vzniklé v souvislosti nebo na základě kupní smlouvy (dále jen „kupní smlouva“) uzavírané mezi prodávajícím a jinou fyzickou osobou (dále jen „kupující“) prostřednictvím internetového obchodu prodávajícího. Internetový obchod je prodávajícím provozován na webové stránce umístěné na internetové adrese </span><a href="http://www.circlle.cz/"><span style="font-weight: 400;">www.circlle.cz</span></a><span style="font-weight: 400;"> (dále jen „webová stránka“), a to prostřednictvím rozhraní webové stránky (dále jen „webové rozhraní obchodu“). </span></p>
<br>
<p><span style="font-weight: 400;">1.2. Tyto obchodní podmínky se vztahují pouze na smlouvu uzavřenou mezi prodávajícím a kupujícím, který je spotřebitelem ve smyslu § 419 občanského zákoníku. Obchodní podmínky se nevztahují na případy, kdy osoba, která má v úmyslu nakoupit zboží od prodávajícího, je právnickou osobou či osobou, jenž jedná při objednávání zboží v rámci své podnikatelské činnosti nebo v rámci svého samostatného výkonu povolání. </span></p>
<p><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">1.3. Tyto </span><span style="font-weight: 400;">obchodní podmínky jsou nedílnou součástí kupní smlouvy. Odchylná ujednání v kupní smlouvě však mají přednost před zněním obchodních podmínek. </span></p>
<p><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">1.4. Znění obchodních podmínek může prodávající měnit či doplňovat. Tímto ustanovením nejsou dotčena práva a povinnosti vzniklé na základě kupní smlouvy uzavřené za účinnosti předchozího znění obchodních podmínek.</span></p>
<h2>2. Uzavření kupní smlouvy</h2>
<br>
<p><span style="font-weight: 400;">2.1. Kupující realizuje objednávku prostřednictvím objednávkového formuláře ve webovém rozhraní obchodu, prostřednictvím tzv. elektronického nákupního košíku (dále jen "košík"). Kupující si dle vlastního uvážení vybere výrobek, který "vloží" do košíku. </span></p>
<br>
<p><span style="font-weight: 400;">2.2. Po úspěšné dokončení objednávky je nutné, aby kupující vyplnil objednávkový formulář (dále jen "formulář"), který obsahuje následující údaje:</span></p>
<ol>
<li>přehled objednaných výrobků</li>
<li>způsob úhrady kupní ceny zboží, viz bod 3.3.</li>
<li>požadovaný způsob doručení objednaného výrobku, viz bod 3.3.</li>
<li>kontaktní údaje kupujícího, viz bod 4.</li>
</ol>
<br>
<p><span style="font-weight: 400;">2.3. Před odesláním objednávky prodávajícímu je kupujícímu umožněno zkontrolovat a měnit údaje, které do formuláře vložil, a to i s ohledem na možnost kupujícího zjišťovat a opravovat chyby vzniklé při zadávání dat do formuláře. Objednávku odešle kupující prodávajícímu kliknutím na tlačítko „Odeslat objednávku“. Údaje uvedené v objednávce kupujícím jsou prodávajícím považovány za správné. Prodávající neprodleně po obdržení objednávky tuto skutečnost kupujícímu potvrdí elektronickou poštou, a to na adresu kupujícího uvedenou v uživatelském rozhraní či v objednávce (dále jen „elektronická adresa kupujícího“).</span></p>
<br>
<p><span style="font-weight: 400;">2.4. </span><span style="font-weight: 400;">Návrhem na uzavření kupní smlouvy (nabídkou) je umístění nabízeného zboží prodávajícím na webové rozhraní obchodu. Smluvní vztah mezi prodávajícím a kupujícím vzniká doručením přijetí objednávky (akceptací), které je prodávajícím zasláno kupujícímu elektronickou poštou, a to na adresu elektronické pošty kupujícího.</span></p>
<br>
<p><span style="font-weight: 400;">2.5. Nebude-li dohodnuto jinak, veškeré právní jednání kupujícího musí být prodávajícímu doručeno na adresu elektronické pošty info@circlle.cz, osobně nebo doporučeně prostřednictvím provozovatele poštovních služeb (dle volby odesílatele). Kupujícímu je doručováno na adresu elektronické pošty, kterou uvede v objednávce.</span></p>
<br>
<p><span style="font-weight: 400;">2.6. Kupní smlouva včetně obchodních podmínek je archivována prodávajícím v elektronické podobě.</span></p>
<h2>3. Cena zboží, platební podmínky a doprava</h2>
<br>
<p><span style="font-weight: 400;">3.1. Prodávající prohlašuje, že webové rozhraní obchodu obsahuje informace o zboží, a to včetně uvedení cen za jednotlivé zboží. Ceny za zboží jsou prezentovány včetně daně z přidané hodnoty. Webové rozhraní obchodu dále obsahuje informace o nákladech spojených s dodáním zboží. Informace uvedené ve webovém rozhraní obchodu se vztahují na území České a Slovenské republiky.</span></p>
<br>
<p><span style="font-weight: 400;">3.2. Ceny zboží jsou uvedeny ve webovém rozhraní obchodu. Tímto ustanovením není vyloučena možnost prodávajícího uzavřít smlouvu za individuálně sjednaných cenových podmínek. </span></p>
<br>
<p><span style="font-weight: 400;">3.3. Cenu zboží a případné náklady spojené s dodáním zboží může kupující uhradit prodávajícímu následujícími způsoby:</span></p>
<br>
<p><span style="font-weight: 400;">3.3.1. Bezhotovostní forma úhrady objednávky - převodem na bankovní účet prodávajícího č. 286129992/0300 (dále jen "účet prodávajícího"). V případě bezhotovostní platby se kupující zavazuje uhradit kupní cenu do 7 dnů od přijetí potvrzení objednávky prodávajícím na elektronickou adresu kupujícího, která bude obsahovat variabilní symbol platby uvedený v potvrzení objednávky, odeslaném prodávajícím. Pokud bude kupní cena ve stanové výši připsána na účet prodávajícího, dojde do tří pracovních dnů od přijetí platby k odeslání zboží kupujícímu. </span></p>
<br>
<p><span style="font-weight: 400;">3.3.2.</span> <span style="font-weight: 400;">Platební kartou online při respektování pokynů poskytovatele služeb v průběhu platby. </span><span style="font-weight: 400;"> </span></p>
<br>
<p><span style="font-weight: 400;">3.3.3. Platba na dobírku. Kupující uskuteční platbu po doručení zásilky na místo určené kupujícím v objednávce, prodávající k tomuto účelu využívá služeb České pošty - Na Poštu a společnosti PPL. Kupní cena je splatná při převzetí zásilky kupujícím.</span></p>
<br>
<p><span style="font-weight: 400;">3.4. Prodávající nepožaduje od kupujícího zálohu či jinou obdobnou platbu. Tímto není dotčeno ustanovení čl. 3.5. těchto obchodních podmínek ohledně povinnosti uhradit kupní cenu zboží předem.</span></p>
<br>
<p><span style="font-weight: 400;">3.5. Prodávající po uhrazení plné výše kupní ceny za objednané zboží ze strany kupujícího vystaví fakturu a zašle ji společně s odesílaným zbožím nebo na elektronickou adresu kupujícího. Prodávající prohlašuje, že je plátcem daně z přidané hodnoty. </span></p>
<br>
<p><span style="font-weight: 400;">3.6. Má-li prodávající podle kupní smlouvy dodat zboží na místo určené kupujícím v objednávce, je kupující povinen toto zboží při dodání převzít. V případě, že je z důvodů na straně kupujícího nutno zboží doručovat opakovaně nebo jiným způsobem, než bylo uvedeno v objednávce, zavazuje se kupující uhradit náklady spojené s opakovaným doručováním zboží, resp. náklady spojené s jiným způsobem doručení, než bylo uvedeno v objednávce.</span></p>
<br>
<p><span style="font-weight: 400;">3.7. Aktuální sazba poštovného a doba dodání zásilek je uvedena ve webové rozhraní obchodu v sekci "FAQ". Standardní doba dodání zboží je 3-5 dní od přijetí platby prodávajícím, způsobem, který kupující zvolil v objednávce. </span></p>
<h2>4. Další práva a povinnosti kupujícího</h2>
<br>
<p><span style="font-weight: 400;">4.1. Kupující souhlasí s použitím komunikačních prostředků na dálku při uzavírání kupní smlouvy. Náklady vzniklé kupujícímu při použití komunikačních prostředků na dálku v souvislosti s uzavřením kupní smlouvy (náklady na internetové připojení, náklady na telefonní hovory) si hradí kupující sám.</span></p>
<br>
<p><span style="font-weight: 400;">4.2.</span> <span style="font-weight: 400;">Při převzetí zboží od přepravce je kupující povinen zkontrolovat neporušenost obalu zboží a v případě jakýchkoliv závad toto neprodleně oznámit přepravci. V případě, že kupující zjistí porušení obalu svědčícího o neoprávněném vniknutí do zásilky či jejím poškození, nemusí kupující zásilku od přepravce převzít.</span></p>
<br>
<p><span style="font-weight: 400;">4.3. Vlastnictví ke zboží přechází na kupujícího až úplným zaplacením kupní ceny zboží prodávajícímu a jeho převzetím. Do této doby zůstává zboží ve vlastnictví prodávajícího.</span></p>
<br>
<p><span style="font-weight: 400;">4.4.</span> <span style="font-weight: 400;">Kupující bere na vědomí, že programové vybavení a další součásti tvořící webové rozhraní obchodu (včetně fotografií nabízených výrobků) jsou chráněny autorským právem. Kupující se zavazuje, že nebude vykonávat žádnou činnost, která by mohla jemu nebo třetím osobám umožnit neoprávněně zasahovat či neoprávněně užít programové vybavení nebo další součásti tvořící webové rozhraní obchodu.</span></p>
<br>
<p><span style="font-weight: 400;">4.5. Kupující bere na vědomí, že prodávající nenese odpovědnost za chyby vzniklé v důsledku zásahů třetích osob do webového rozhraní obchodu nebo v důsledku užití webového rozhraní obchodu v rozporu s jeho určením.</span></p>
<h2>5. Odstoupení od kupní smlouvy</h2>
<br>
<p><span style="font-weight: 400;">5.1. Kupující má právo odstoupit od smlouvy ve lhůtě čtrnácti dnů. Lhůta podle věty první běží ode dne uzavření smlouvy a jde-li o</span></p>
<ol>
<li>kupní smlouvu, ode dne převzetí zboží;</li>
<li style="font-weight: 400;"><span style="font-weight: 400;">smlouvu, jejímž předmětem je několik druhů zboží nebo dodání několika částí, ode dne převzetí poslední dodávky zboží; nebo</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">smlouvu, jejímž předmětem je pravidelná opakovaná dodávka zboží, ode dne převzetí první dodávky zboží.</span></li>
</ol>
<p><span style="font-weight: 400;">5.2. Odstoupení od kupní smlouvy může kupující zasílat na adresu elektronické pošty prodávajícího </span><span style="font-weight: 400;">shop@circlle.c</span><span style="font-weight: 400;">z.</span></p>
<br>
<p><span style="font-weight: 400;">5.3. Odstoupí-li kupující od smlouvy, zašle nebo předá prodávajícímu bez zbytečného odkladu, nejpozději do 10 dnů od odstoupení od smlouvy, zboží, které od kupujícího obdržel, a to na své náklady a nepoškozené s původními přiloženými štítky s informacemi o zboží.  </span></p>
<br>
<p><span style="font-weight: 400;">5.4. Odstoupí-li kupující od kupní smlouvy, prodávající není povinen vrátit přijaté peněžní prostředky kupujícímu dříve, nežli mu kupující zboží vrátí nebo prokáže, že zboží bylo prodávajícímu odesláno. </span></p>
<p><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">5.5. Nárok na úhradu škody vzniklé na vráceném zboží kupujícím je prodávající oprávněn jednostranně započíst proti nároku kupujícího na vrácení kupní ceny.</span></p>
<br>
<p><span style="font-weight: 400;">5.6. </span><span style="font-weight: 400;">Pokud byly kupujícímu v rámci smlouvy poskytnuty dárky či jiné bonusy, je existence darovací smlouvy závislá na existenci smlouvy hlavní, a darovací smlouva je uzavřena s rozvazovací podmínkou zrušení darovací smlouvy v případě zániku smlouvy hlavní. </span></p>
<h2>6. Reklamační řád</h2>
<p><span style="font-weight: 400;">6.1. Tento reklamační řád se řídí zákonem č. 89/2012 Sb., občanský zákoník, a zákonem č. 634/1992 Sb., o ochraně spotřebitele, ve znění pozdějších předpisů, a vztahuje se na zboží, u něhož jsou v záruční době uplatňována práva kupujícího z odpovědnosti za vady („reklamace“).</span></p>
<br>
<p><span style="font-weight: 400;">6.2. Kupující je povinen se seznámit s obchodními podmínkami a reklamačním řádem před objednáním zboží. Uzavřením kupním smlouvy a převzetím zboží od prodávajícího kupující souhlasí s těmito obchodními podmínkami a reklamačním řádem. </span></p>
<br>
<p><span style="font-weight: 400;">6.3. Prodávající odpovídá kupujícímu, že zboží při převzetí nemá vady. Zejména prodávající odpovídá kupujícímu, že v době, kdy kupující zboží převzal:</span></p>
<p> </p>
<p><span style="font-weight: 400;">6.3.1. má zboží vlastnosti, které si strany ujednaly, a chybí-li ujednání, má takové </span> <span style="font-weight: 400;">vlastnosti, které prodávající popsal nebo které kupující očekával s ohledem na </span> <span style="font-weight: 400;">povahu zboží a na základě reklamy,</span></p>
<p><span style="font-weight: 400;">6.3.2. se zboží hodí k účelu, který pro jeho použití prodávající uvádí nebo ke kterému </span> <span style="font-weight: 400;">se zboží tohoto druhu obvykle používá, </span></p>
<p><span style="font-weight: 400;">6.3.3 zboží odpovídá jakostí nebo provedením smluvenému vzorku nebo předloze, </span> <span style="font-weight: 400;">byla-li </span> <span style="font-weight: 400;">jakost nebo provedení určeno podle smluveného vzorku nebo předlohy, </span></p>
<p><span style="font-weight: 400;">6.3.4. je zboží v odpovídajícím množství, míře nebo hmotnosti a </span></p>
<p><span style="font-weight: 400;">6.3.5. zboží vyhovuje požadavkům právních předpisů.</span></p>
<br>
<p><span style="font-weight: 400;">6.4. </span><span style="font-weight: 400;">V případě, že zboží při převzetí kupujícím není ve shodě s kupní smlouvou (dále jen „rozpor s kupní smlouvou“), má kupující právo na to, aby prodávající bezplatně a bez zbytečného odkladu zboží uvedl do stavu odpovídajícího kupní smlouvě, a to podle požadavku kupujícího buď výměnou zboží, nebo jeho opravou; není-li takový postup možný, může kupující požadovat přiměřenou slevu z ceny zboží nebo od smlouvy odstoupit. To neplatí, pokud kupující před převzetím zboží o rozporu s kupní smlouvou věděl nebo rozpor s kupní smlouvou sám způsobil. Rozpor s kupní smlouvou, který se projeví během šesti (6) měsíců ode dne převzetí zboží, se považuje za rozpor existující již při jeho převzetí, pokud to neodporuje povaze zboží nebo pokud se neprokáže opak.</span></p>
<br>
<p><span style="font-weight: 400;">6.5. V případě uplatnění reklamace postupuje kupující následujícím způsobem: </span></p>
<br>
<p><span style="font-weight: 400;">6.6.1. Prostřednictvím e-mailu zažádá o reklamační list společnosti Circlle s.r.o.</span></p>
<p><span style="font-weight: 400;">6.6.2. Vyplní požadované údaje do reklamačního listu.</span></p>
<p><span style="font-weight: 400;">6.6.3. Reklamované zboží řádně zabalí do balíku a přiloží originál faktury.</span></p>
<p><span style="font-weight: 400;">6.6.4. Zásilku kupující zasílá jako Doporučenou zásilku nebo Doporučený balík </span> <span style="font-weight: 400;">(kupující hradí poštovné) na adresu: 0 Emanuela Rádla, 256 01, Benešov, Česká republika.  </span></p>
<p><span style="font-weight: 400;">6.6.5. Po obdržení zásilky bude prodávající kupujícího telefonicky nebo emailově </span> <span style="font-weight: 400;">kontaktovat ohledně způsobu vyřešení dané reklamace. </span></p>
<h2>7. Záruka za jakost a porušní smlouvy</h2>
<br>
<p><span style="font-weight: 400;">7.1. Zárukou za jakost se prodávající zavazuje, že zboží bude po určitou dobu způsobilé k použití pro obvyklý účel nebo že si zachová obvyklé vlastnosti. Tyto účinky má i uvedení záruční doby nebo doby použitelnosti zboží na obalu.</span></p>
<br>
<p><span style="font-weight: 400;">7.2. Záruční doba běží od odevzdání věci kupujícímu. Bylo-li zboží podle smlouvy odesláno, běží od dojití zboží do místa určení.</span></p>
<br>
<p><span style="font-weight: 400;">7.3. </span><span style="font-weight: 400;">Projeví-li se vada v průběhu šesti měsíců od převzetí, má se za to, že věc byla vadná již při převzetí. Kupující je oprávněn uplatnit práva z vadného plnění, které se vyskytne u zboží v době dvaceti čtyř měsíců od převzetí, není-li uvedeno jinak, to se netýká:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">u věci prodávané za nižší cenu na vadu, pro kterou byla nižší cena ujednána;</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">na opotřebení věci způsobené jejím obvyklým užíváním;</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">u použité věci na vadu odpovídající míře používání nebo opotřebení, kterou věc měla při převzetí kupujícím; nebo</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">vyplývá-li to z povahy věci. </span></li>
</ol>
<br>
<p><span style="font-weight: 400;">7.4. Je-li vadné plnění podstatným porušením smlouvy, má kupující právo:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">na odstranění vady dodáním nového zboží bez vady, pokud to není vzhledem k povaze vady nepřiměřené, není-li to možné, může odstoupit od smlouvy. Je-li to však vzhledem k povaze vady neúměrné, zejména lze-li vadu odstranit bez zbytečného odkladu, má kupující právo na bezplatné odstranění vady;</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">na odstranění vady opravou zboží;</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">na přiměřenou slevu z kupní ceny; nebo</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">odstoupit od smlouvy.</span></li>
</ol>
<p> </p>
<p><span style="font-weight: 400;">7.5.</span> <span style="font-weight: 400;">Kupující sdělí prodávajícímu, jaké právo si zvolil, při oznámení vady, nebo bez zbytečného odkladu po oznámení vady. </span></p>
<br>
<p><span style="font-weight: 400;">7.6. Je-li vadné plnění nepodstatným porušením smlouvy, má kupující právo na odstranění vady, anebo na přiměřenou slevu z kupní ceny.</span></p>
<br>
<p><span style="font-weight: 400;">7.7. Právo na dodání nového zboží, nebo výměnu součásti má kupující i v případě odstranitelné vady, pokud nemůže zboží řádně užívat pro opakovaný výskyt vady po opravě nebo pro větší počet vad. V takovém případě má kupující rovněž právo od smlouvy odstoupit.</span></p>
<h2></h2>
<h2>8. Prohlášení prodávajícího</h2>
<br>
<p><span style="font-weight: 400;">8.1. Prodávající prohlašuje, že záznamy uvedené na webovém rozhraní obchodu jsou spolehlivé, jsou prováděny systematicky a posloupně a jsou chráněny proti změnám. </span></p>
<br>
<p><span style="font-weight: 400;">8.2. Prodávající odpovídá kupujícímu za to, že prodávaná věc je ve shodě s kupní smlouvou, zejména, že je bez vad. Shodou s kupní smlouvou se rozumí, že prodávaná věc má jakost a užitné vlastnosti smlouvou požadované, prodávajícím, výrobcem nebo jeho zástupcem popisované, nebo na základě jimi prováděné reklamy očekávané, popřípadě jakost a užitné vlastnosti pro věc takového druhu obvyklé, že odpovídá požadavkům právních předpisů a odpovídá účelu, který prodávající pro použití věci uvádí nebo pro který se věc obvykle používá.</span></p>
<br>
<p><span style="font-weight: 400;">8.3. Vlivem technické chyby v rámci webového rozhraní obchodu může dojít k zobrazení kupní ceny výrobků, jejichž výše hrubě nedopovídá obvyklé ceně za takové výrobky na trhu; v takovém případě prodávající nemá povinnost dodat dané výrobky za zobrazenou kupní cenu, kontaktuje kupujícího a sdělí mu skutečnou kupní cenu daného výroku a kupující má právo se rozhodnout, zda výrobek za skutečnou kupní cenu přijme. Pokud se tak nestane, kupní smlouva je od počátku neplatná z důvodu nedostatku vůle zavázat v důsledku omylu na straně prodávajícího. </span></p>
<br>
<p><span style="font-weight: 400;">8.4. Kupující bere na vědomí, že veškerá prezentace výrobků umístěná na webovém rozhraní obchodu je informativního charakteru, tj. fotografie výrobků mohou být ilustrativní, nebo mohou působit zkreslujícím dojmem v důsledku jejích převedení do zobrazení v technickém prostředku kupujícího, proto je kupující povinen se vždy seznámit s celým popisem daného výrobku a v případě nejasností kontaktovat prodávajícího. </span></p>
<br>
<p><span style="font-weight: 400;">8.5. Prodávající je oprávněn k prodeji zboží na základě živnostenského oprávnění. Živnostenskou kontrolu provádí v rámci své působnosti příslušný živnostenský úřad. Dozor nad oblastí ochrany osobních údajů vykonává Úřad pro ochranu osobních údajů. Česká obchodní inspekce vykonává ve vymezeném rozsahu mimo jiné dozor nad dodržováním zákona č. 634/1992 Sb., o ochraně spotřebitele, ve znění pozdějších předpisů.</span></p>
<br>
<p><span style="font-weight: 400;">8.6. Kontaktní údaje prodávajícího jsou uvedeny v záhlaví obchodních podmínek a ve webovém rozhraní obchodu v sekci "Kontakty". </span></p>
<br>
<p><span style="font-weight: 400;">8.7. Kupující podáním objednávky potvrzuje, že se před uzavřením smlouvy seznámil s těmito všeobecnými obchodními podmínkami, jejichž nedílnou součást tvoří Reklamační řád a že s nimi výslovně souhlasí, a to ve znění platném a účinném v momentě odeslání objednávky.   </span></p>
<h2>9. Závěrečná ustanovení</h2>
<br>
<p><span style="font-weight: 400;">9.1. Pokud se některé z ustanovení obchodních podmínek a reklamačního řádu nebo smluvních ujednání stane neplatným, neúčinným nebo se k němu nebude přihlížet, není tím dotčena platnost a účinnost ostatních ustanovení obchodních podmínek a reklamačního řádu a smluvních ujednání. Strany se pro ten případ zavazují nahradit nicotné či neplatné ustanovení novým ustanovením, které bude platné a vynutitelné a co do obsahu co nejbližší původnímu ustanovení.</span></p>
<br>
<p><span style="font-weight: 400;">9.2. Vztahy a případné spory, které vzniknou na základě smlouvy, budou řešeny výhradně podle práva České republiky a budou řešeny příslušnými soudy České republiky. </span></p>
<br>
<p><span style="font-weight: 400;">9.3. Případné spory mezi kupujícím a prodávajícím lze řešit rovněž mimosoudní cestou </span><span style="font-weight: 400;">v řízení vedeném Českou obchodní inspekcí (</span><span style="font-weight: 400;">www.coi.cz</span><span style="font-weight: 400;">)</span><span style="font-weight: 400;">. Než bude přistoupeno k mimosoudnímu řešení sporu, pak prodávající doporučuje kupujícímu nejdříve kontaktovat prodávajícího pro vyřešení nastalé situace na emailové adrese </span><span style="font-weight: 400;">info@circlle.cz</span><span style="font-weight: 400;">. </span></p>
<br>
<p><span style="font-weight: 400;">9.4. Jakákoliv dohoda o změně kupní smlouvy vyžaduje písemnou formu a musí být podepsána oběma smluvními stranami. </span></p>
<br>
<p><span style="font-weight: 400;">9.5. Veškeré smluvní vztahy mezi prodávajícím a kupujícím jsou uzavřeny v souladu s právním řádem České republiky a řídí se v otázkách výslovně neupravených kupní smlouvou nebo těmito všeobecnými obchodními podmínkami a reklamačním řádem a zákonem č. 89/2012 Sb., občanský zákoník, v platném a účinném znění a zákonem č. 634/1992 Sb., o ochraně spotřebitele.</span></p>
<br>
<p><span style="font-weight: 400;">9.6. Tyto všeobecné obchodní podmínky nabývají platnosti a účinnosti dne 1.11.2019.  </span></p>
<br><br>
    </div>
</div>

  
  </div>
</section>


</div>
  </main>

  <div id="shopify-section-footer" class="shopify-section"><footer class="py4 lg--up--py5 color--primary-text bg--primary-background">

  <div class="max-site-width lg--up--px3 pt4 footer-top">
    <div class="grid px2 lg--up--px0 ">

      <div class="grid__item mb3 md--up--one-whole lg--up--one-whole">
        <div class="grid">

          

            

              <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 one-whole md--up--one-half lg--up--one-quarter mb3 lg-up--mb0">            
                <h2 class="f--heading font-size--xxxl line-height--8 lg--font-size--xxxxxl lg--line-height--11 m0">Circlle Mag</h2>
              </div>

              <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 one-whole md--up--one-half lg--up--one-quarter mb3 lg-up--mb0">            
                <p class="lg--font-size--xl">Píšeme o&nbsp;udržitelné módě, etické výrobě a&nbsp;cirkulární ekonomice.</p>
              </div>

              <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 one-whole lg--up--one-half mb3 lg-up--mb0">            
            
                <form method="post" action="https://www.circlle.cz/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
                  
                  
                    <div class="input-group">
                      <input type="hidden" name="contact[tags]" value="newsletter">
                      <label for="Email" class="hide">Váš email</label>
                      <input type="email"
                        name="contact[email]"
                        id="Email"
                        class="input-group-field px2 py1 bg--transparent border--primary-text color--primary-text font-size--s"
                        value=""
                        placeholder="Váš email"
                        autocorrect="off"
                        autocapitalize="off">
                      <span class="input-group-btn">
                        <button type="submit" class="btn border--none newsletter__submit px2 py1 font-size--s bg--primary-text border--primary-text color--primary-text--overlay hv-bg--primary-accent hv--border--primary-accent hv--primary-accent--overlay" name="commit" id="Subscribe">
                          <span class="newsletter__submit">Odebírat</span>
                        </button>
                      </span>
                    </div>
                  
                </form>
                  
	          </div>
                  
            
            
          

            
            
          

        </div>
      </div>
    </div>
  </div>
  
  <div class="max-site-width lg--up--px3 footer-bottom">
    <div class="grid px2 lg--up--px0 ">

      <div class="grid__item mb3 md--up--one-whole lg--up--one-whole">
        <div class="grid">


          
            


          
            

          	  <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 md--up--one-half wd--one-third mb3 lg-up--mb0">

                

                

                

                <div class="grid">
                  
                    
                    <div class="grid__item one-half">
  <ul class="font-size--m line-height--4 wd--font-size--m wd--line-height--4 list--reset p0 m0 ">
    
      <li class="">
        <a href="obchodni-podminky.html" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Obchodní podmínky</span>
        </a>
      </li>
    
      <li class="">
        <a href="ochrana-osobnich-udaju.html" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Ochrana osobních údajů</span>
        </a>
      </li>
    
      <li class="">
        <a href="faq.html#return" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Vrácení zboží</span>
        </a>
      </li>
    
      <li class="">
        <a href="faq.html" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">FAQ </span>
        </a>
      </li>
    
  </ul>
</div>
                  
                  
                    
                    <div class="grid__item one-half">
  <ul class="font-size--m line-height--4 wd--font-size--m wd--line-height--4 list--reset p0 m0 ">
    
      <li class="">
        <a href="o-nas.html" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">O nás</span>
        </a>
      </li>
    
      <li class="">
        <a href="o-nas.html#values" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Udržitelnost</span>
        </a>
      </li>
    
      <li class="">
        <a href="faq.html#materials" class="footer__nav-link p1 inline-block mobile-nav__link color--primary-text ">
          <span class="footer__nav-link-span">Materiály</span>
        </a>
      </li>
    
  </ul>
</div>
                  
                </div>
           
        	  </div>

            


          

          <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 sm--one-half md--up--one-quarter wd--one-sixth mb3 lg-up--mb0">

            <p>
              <span>Circlle s. r. o.</span>
              <span><a href="mailto:info@circlle.cz">info@circlle.cz</a></span>
              <br>
              <span>
              
              © CIRCLLE, 2019-20</span>
              <span>Design: <a href="https://alishu.co" target="_blank">alishu.co</a></span>
              <span>Code: <a href="https://www.soundsgood.agency" target="_blank">soundsgood.agency</a> & <a href="https://tomaskorinek.com" target="_blank">tomaskorinek.com</a></span>
            </p>
	      </div>

          <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 sm--one-half md--up--one-quarter wd--one-third mb3 lg-up--mb0">
            <div class="grid">
	          <div class="grid__item display-none wd--show one-half">
                &nbsp;
              </div>
	          <div class="grid__item one-half">
                <p class="mb0 fit--content">
                  <span>Social</span>
                  <a href="https://www.instagram.com/circlle.cz/" target="_blank">Instagram&nbsp;&nbsp;&nbsp;&#8599;</a>
                  <a href="https://www.facebook.com/circlle.cz/" target="_blank">Facebook&nbsp;&nbsp;&nbsp;&#8599;</a>
                </p>
              </div>
            </div>
	      </div>
          
          <div class="grid__item font-size--m line-height--4 wd--font-size--m wd--line-height--4 sm--one-half md--up--one-quarter wd--one-sixth mb3 lg-up--mb0 logo">
            <img src="https://cdn.shopify.com/s/files/1/0104/6108/5751/t/6/assets/square-logo.svg?v=4931054923184076575" alt="Circlle square logo" />
	      </div>
            
        </div>
      </div>
    </div>

    <div class="grid  px2 mt2 lg--up--px0">

      

      

    </div>
  </div>
</footer>





</div>

  
  
    <!-- /snippets/ajax-cart-template.liquid -->

  <script id="CartTemplate" type="text/template">
  
    <form action="https://www.circlle.cz/cart" method="post" novalidate class="cart ajaxcart">
      <div class="max-width--4 lg--up--px3 pb4 mx--auto color--active-text relative">

        <div class="absolute top--0 left--0 full z1 cart__spinner hide" data-ajax-cart-spinner>
          <div class="spinner color--active-text"></div>
        </div>

        <h2 class="f--heading md--up--hide">Nákupní Košík</h2>

        <div class="cart">
          <div class="cart__row sm--hide">
            <div class="grid">
              <div class="grid__item lg--up--three-fifths">
                <h2 class="f--heading">Nákupní Košík</h2>
              </div>
              <div class="grid__item lg--up--two-fifths">
                <div class="table full--w">
                  <div class="table-cell one-third">
                    <div class="js-qty-wrapper color--main">
                      Množství
                    </div>
                  </div>
                  <div class="table-cell two-thirds text-align--right font-size--m">
                    Celkem
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr bg--active-text mt2"/>
          </div>

          {{#items}}
          <div class="cart__row font-size--sm mt3">
            <div class="grid">
              <div class="grid__item lg--up--three-fifths">
                <div class="grid grid--full ">
                  <div class="grid__item one-quarter">
                      <a href="{{url}}" {{#ifFirst @index}}data-desktop-active-first-item{{/ifFirst}}>
                        <img src="https://www.circlle.cz/pages/{{img}}">
                      </a>
                  </div>
                  <div class="grid__item three-quarters">
                    <div class="pl2">

                      <div class="table full--w">
                        <div class="table-cell two-thirds">
                          <a class="f--heading font-size--m md--up--font-size--l color--active-text" href="https://www.circlle.cz/pages/{{url}}">{{name}}</a>

                          {{#if discountsApplied}}
                            <ul class="list--reset m0 order-discount font-size--xs color--active-accent order-discount--list order-discount--title order-discount--ajax-cart order-discount--ajax-cart-list md--up--hide" aria-label="Sleva">
                              {{#each discounts}}
                                <li class="order-discount__item">
                                  {{ this.discount_application.title }} (-{{{ this.formattedAmount }}})
                                </li>
                              {{/each}}
                            </ul>
                          {{/if}}

                        </div>
                        <div class="table-cell text-align--right font-size--m one-third md--up--hide">
                          {{#if discountsApplied}}
                            <del class="ajaxcart__price--strikethrough block">{{{price}}}</del>
                            <span class="ajaxcart__price color--active-accent">
                              {{{discountedPrice}}}
                            </span>
                          {{else}}
                            <span class="ajaxcart__price">
                              {{{price}}}
                            </span>
                          {{/if}}
                        </div>
                      </div>

                      {{#if variation}}
                        <p class="ajaxcart__product-meta m0">{{variation}}</p>
                      {{/if}}

                      

                      {{#properties}}
                        {{#each this}}
                          {{#if this}}
                            <span class="ajaxcart__product-meta">{{@key}}: {{this}}</span>
                          {{/if}}
                        {{/each}}
                      {{/properties}}

                      <div class="ajax-qty-wrapper color--main three-fifths pm--one-half md--up--hide">
                        <div class="ajax-qty mxn1">
                          <div class="flex font-size--s">
                            <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus bg--transparent border--transparent font-size--xs color--active-text" data-id="{{key}}" data-qty="{{itemMinus}}" data-line="{{line}}">
                              
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-minus" viewBox="0 0 64 64"><path fill="#162317" d="M16 32v-2h32v2z"/></svg></span>
                            </button>
                            <input type="text" name="updates[]" class="ajaxcart__qty-num border--transparent bg--transparent text-align--center full--w font-size--m color--active-text" value="{{itemQty}}" min="1" data-id="{{key}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
                            <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus  bg--transparent border--transparent  font-size--xs color--active-text" data-id="{{key}}" data-qty="{{itemAdd}}" data-line="{{line}}">
                              
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M30 30V15h2v15h15v2H32v15h-2V32H15v-2h15z"/></svg></span>
                            </button>
                          </div>
                        </div>
                      </div>

                      <a class="inline-block mt1 color--active-text ajaxcart__qty-adjust ajaxcart__qty--remove pointer hv--active-accent" data-line="{{line}}">
                        <small>Odstranit</small>
                      </a>

                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__item sm--hide lg--up--two-fifths">
                <div class="table table--fixed full--w">
                  <div class="table-cell one-third">
                    <div class="ajax-qty-wrapper color--main">
                      <div class="ajax-qty">
                        <div class="flex font-size--s ">
                          <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus bg--transparent border--transparent font-size--xs color--active-text" data-id="{{key}}" data-qty="{{itemMinus}}" data-line="{{line}}">
                            
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-minus" viewBox="0 0 64 64"><path fill="#162317" d="M16 32v-2h32v2z"/></svg></span>
                          </button>
                          <input type="text" name="updates[]" class="ajaxcart__qty-num border--transparent bg--transparent text-align--center full--w font-size--m color--active-text" value="{{itemQty}}" min="1" data-id="{{key}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
                          <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus  bg--transparent border--transparent  font-size--xs color--active-text" data-id="{{key}}" data-qty="{{itemAdd}}" data-line="{{line}}">
                            
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M30 30V15h2v15h15v2H32v15h-2V32H15v-2h15z"/></svg></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-cell two-thirds text-align--right font-size--m">
                    {{#if discountsApplied}}
                      <del class="ajaxcart__price--strikethrough block">{{{originalLinePrice}}}</del>
                      <span class="ajaxcart__price color--active-accent">
                        {{{discountedPrice}}}
                      </span>
                    {{else}}
                      <span class="ajaxcart__price">
                        {{{originalLinePrice}}}
                      </span>
                    {{/if}}

                    {{#if discountsApplied}}
                      <ul class="list--reset m0 mt1 order-discount font-size--sm color--active-accent order-discount--list order-discount--title order-discount--ajax-cart order-discount--ajax-cart-list" aria-label="Sleva">
                        {{#each discounts}}
                          <li class="order-discount__item">
                            {{ this.discount_application.title }} (-{{{ this.formattedAmount }}})
                          </li>
                        {{/each}}
                      </ul>
                    {{/if}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{/items}}

          <div class="cart__row">

            <hr class="hr bg--active-text my3"/>

            <div class="grid">

              <div class="grid__item md--up--one-half">
                <div class="md--up--pr4">
                  
                </div>
              </div>

              <div class="grid__item md--up--one-half md--up--text-align--right mt3 md--up--mt0 right">

                {{#if cartDiscountsApplied}}
                  {{#each cartDiscounts}}
                    <p class="order-discount order-discount--title order-discount--ajax-cart  color--active-accent text-align--right">
                      <span class="visually-hidden">Sleva:</span>{{ this.title }}<span class="ml1 ajaxcart__price">-{{{ this.formattedAmount }}}</span>
                    </p>
                  {{/each}}
                {{/if}}

                <div class="table full--w font-size--m mt1">
                  <div class="table-cell text-align--left md--up--text-align--right">
                    <p>Mezisoučet</p>
                  </div>
                  <div class="table-cell text-align--right">
                    <p>{{{totalPrice}}}</p>
                  </div>
                </div>
                <p class="font-size--xs md--up--font-size--s mt1">Poštovné, balné a slevy budou vypočítány při objednávce.</p>
                <div class="grid grid--half-gutter">
                  <div class="grid__item text-align--right lg--up--two-thirds lg--up--push-one-third">
                    <input type="submit" name="checkout" class="checkout btn__ajax-checkout btn border--none p1 block full--w border--active-text bg--active-text color--active-text--overlay hv--active-accent--overlay hv-bg--active-accent hv--border--active-accent" value="Platba" data-desktop-active-last-item>
                  </div>
                </div>

                
              </div>

            </div>

          </div>
        </div>
      </div>
    </form>
  
  </script>
  <script id="AjaxQty" type="text/template">
  
    <div class="ajaxcart__qty">
      <div class="relative font-size--s ">
        <button type="button" class="js-qty__adjust js-qty__adjust--minus bg--transparent border--transparent font-size--xs absolute top--0 left--0 full--h" data-id="{{key}}" data-qty="{{itemMinus}}">
          
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-minus" viewBox="0 0 64 64"><path fill="#162317" d="M16 32v-2h32v2z"/></svg></span>
        </button>
        <input type="text" class="js-qty__num border--transparent bg--transparent text-align--center full--w font-size--m" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
        <button type="button" class="js-qty__adjust js-qty__adjust--plus  bg--transparent border--transparent  font-size--xs absolute top--0 right--0 full--h" data-id="{{key}}" data-qty="{{itemAdd}}">
          
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M30 30V15h2v15h15v2H32v15h-2V32H15v-2h15z"/></svg></span>
        </button>
      </div>
    </div>
  
  </script>
  <script id="JsQty" type="text/template">
  
    <div class="js-qty">
      <div class="relative font-size--s">
        <button type="button" class="js-qty__adjust js-qty__adjust--minus bg--transparent border--transparent font-size--xs absolute top--0 left--0 full--h" data-id="{{key}}" data-qty="{{itemMinus}}">
          
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-minus" viewBox="0 0 64 64"><path fill="#162317" d="M16 32v-2h32v2z"/></svg></span>
        </button>
        <input type="text" class="js-qty__num border--transparent bg--transparent text-align--center full--w font-size--m" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
        <button type="button" class="js-qty__adjust js-qty__adjust--plus  bg--transparent border--transparent  font-size--xs  absolute top--0 right--0 full--h" data-id="{{key}}" data-qty="{{itemAdd}}">
          
<span class="icon-wrapper"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 64 64"><path fill="#162317" fill-rule="evenodd" d="M30 30V15h2v15h15v2H32v15h-2V32H15v-2h15z"/></svg></span>
        </button>
      </div>
    </div>
  
  </script>
  
  

</body>
</html>
